ESDE Genesis v1.8-O вЂ” CвЂІ Observation Conclusion
=================================================
Sweep: intrusion_rate=[0.0, 0.0005, 0.001, 0.002, 0.005]
Seeds: 10 | Quiet: 5000

CвЂІ type_count в‰Ґ 3?  YES
Context drift occurs?  YES

Best signature diversity: rate=0.0
  CвЂІ signatures=77.5  entropy=5.1401
  drift fraction=0.5836
  CвЂІ types/window=5.1  CвЂІ entropy=1.7892

Global unique signatures: 27
Top signatures:
  C|r=000|sz=0|bd=0|f=1в†’Aв†’C|r=000|sz=0|bd=0|f=1: 1742
  C|r=000|sz=0|bd=0|f=0в†’Aв†’C|r=000|sz=0|bd=0|f=0: 1560
  C|r=000|sz=0|bd=0|f=1в†’Bв†’C|r=000|sz=0|bd=0|f=1: 997
  C|r=000|sz=0|bd=0|f=0в†’Bв†’C|r=000|sz=0|bd=0|f=0: 851
  C|unknownв†’Aв†’C|r=000|sz=0|bd=0|f=0: 582
  C|unknownв†’Aв†’C|r=000|sz=0|bd=0|f=1: 558
  C|unknownв†’Bв†’C|r=000|sz=0|bd=0|f=0: 410
  C|unknownв†’Bв†’C|r=000|sz=0|bd=0|f=1: 395
  C|r=001|sz=0|bd=0|f=1в†’Aв†’C|r=000|sz=0|bd=0|f=1: 186
  C|r=000|sz=0|bd=0|f=0в†’Aв†’C|r=001|sz=0|bd=0|f=0: 182

Interpretation:
- CвЂІ types в‰Ґ 3 means multiple structural contexts for C coexist
- drift > 0 means nodes change CвЂІ category across cycles (context evolution)
- signature diversity > 2 means the system generates functionally distinct cycle paths
  even with only 2 chemical elements (A/B)
