Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
4	:	1776450369.698	  4735.575	0	0	0	0	python v914_probabilistic_expenditure.py --seed 3 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed3.out 2>&1
9	:	1776450369.714	  4752.273	0	0	0	0	python v914_probabilistic_expenditure.py --seed 8 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed8.out 2>&1
6	:	1776450369.705	  4772.067	0	0	0	0	python v914_probabilistic_expenditure.py --seed 5 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed5.out 2>&1
10	:	1776450369.718	  4785.320	0	0	0	0	python v914_probabilistic_expenditure.py --seed 9 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed9.out 2>&1
3	:	1776450369.695	  4801.894	0	0	0	0	python v914_probabilistic_expenditure.py --seed 2 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed2.out 2>&1
2	:	1776450369.692	  4817.836	0	0	0	0	python v914_probabilistic_expenditure.py --seed 1 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed1.out 2>&1
24	:	1776450369.763	  4819.490	0	0	0	0	python v914_probabilistic_expenditure.py --seed 23 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed23.out 2>&1
15	:	1776450369.733	  4824.770	0	0	0	0	python v914_probabilistic_expenditure.py --seed 14 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed14.out 2>&1
7	:	1776450369.709	  4826.814	0	0	0	0	python v914_probabilistic_expenditure.py --seed 6 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed6.out 2>&1
23	:	1776450369.759	  4833.043	0	0	0	0	python v914_probabilistic_expenditure.py --seed 22 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed22.out 2>&1
11	:	1776450369.721	  4836.536	0	0	0	0	python v914_probabilistic_expenditure.py --seed 10 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed10.out 2>&1
1	:	1776450369.689	  4837.594	0	0	0	0	python v914_probabilistic_expenditure.py --seed 0 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed0.out 2>&1
22	:	1776450369.756	  4848.493	0	0	0	0	python v914_probabilistic_expenditure.py --seed 21 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed21.out 2>&1
12	:	1776450369.724	  4854.515	0	0	0	0	python v914_probabilistic_expenditure.py --seed 11 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed11.out 2>&1
19	:	1776450369.746	  4855.039	0	0	0	0	python v914_probabilistic_expenditure.py --seed 18 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed18.out 2>&1
17	:	1776450369.739	  4865.322	0	0	0	0	python v914_probabilistic_expenditure.py --seed 16 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed16.out 2>&1
20	:	1776450369.749	  4878.251	0	0	0	0	python v914_probabilistic_expenditure.py --seed 19 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed19.out 2>&1
8	:	1776450369.712	  4878.453	0	0	0	0	python v914_probabilistic_expenditure.py --seed 7 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed7.out 2>&1
21	:	1776450369.752	  4879.406	0	0	0	0	python v914_probabilistic_expenditure.py --seed 20 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed20.out 2>&1
14	:	1776450369.730	  4879.766	0	0	0	0	python v914_probabilistic_expenditure.py --seed 13 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed13.out 2>&1
5	:	1776450369.701	  4925.016	0	0	0	0	python v914_probabilistic_expenditure.py --seed 4 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed4.out 2>&1
18	:	1776450369.742	  4926.692	0	0	0	0	python v914_probabilistic_expenditure.py --seed 17 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed17.out 2>&1
13	:	1776450369.727	  4936.849	0	0	0	0	python v914_probabilistic_expenditure.py --seed 12 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed12.out 2>&1
16	:	1776450369.736	  5066.322	0	0	0	0	python v914_probabilistic_expenditure.py --seed 15 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed15.out 2>&1
25	:	1776455105.278	  4710.437	0	0	0	0	python v914_probabilistic_expenditure.py --seed 24 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed24.out 2>&1
27	:	1776455141.777	  4717.646	0	0	0	0	python v914_probabilistic_expenditure.py --seed 26 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed26.out 2>&1
38	:	1776455224.244	  4729.299	0	0	0	0	python v914_probabilistic_expenditure.py --seed 37 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed37.out 2>&1
26	:	1776455121.992	  4841.868	0	0	0	0	python v914_probabilistic_expenditure.py --seed 25 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed25.out 2>&1
29	:	1776455171.593	  4802.302	0	0	0	0	python v914_probabilistic_expenditure.py --seed 28 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed28.out 2>&1
32	:	1776455194.508	  4782.077	0	0	0	0	python v914_probabilistic_expenditure.py --seed 31 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed31.out 2>&1
28	:	1776455155.043	  4841.312	0	0	0	0	python v914_probabilistic_expenditure.py --seed 27 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed27.out 2>&1
33	:	1776455196.529	  4826.598	0	0	0	0	python v914_probabilistic_expenditure.py --seed 32 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed32.out 2>&1
30	:	1776455187.533	  4847.795	0	0	0	0	python v914_probabilistic_expenditure.py --seed 29 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed29.out 2>&1
41	:	1776455248.005	  4796.239	0	0	0	0	python v914_probabilistic_expenditure.py --seed 40 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed40.out 2>&1
43	:	1776455249.163	  4796.547	0	0	0	0	python v914_probabilistic_expenditure.py --seed 42 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed42.out 2>&1
31	:	1776455189.259	  4857.891	0	0	0	0	python v914_probabilistic_expenditure.py --seed 30 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed30.out 2>&1
35	:	1776455206.262	  4847.118	0	0	0	0	python v914_probabilistic_expenditure.py --seed 34 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed34.out 2>&1
36	:	1776455207.287	  4847.565	0	0	0	0	python v914_probabilistic_expenditure.py --seed 35 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed35.out 2>&1
44	:	1776455249.502	  4809.380	0	0	0	0	python v914_probabilistic_expenditure.py --seed 43 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed43.out 2>&1
45	:	1776455294.723	  4770.467	0	0	0	0	python v914_probabilistic_expenditure.py --seed 44 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed44.out 2>&1
39	:	1776455224.790	  4849.523	0	0	0	0	python v914_probabilistic_expenditure.py --seed 38 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed38.out 2>&1
40	:	1776455235.067	  4839.551	0	0	0	0	python v914_probabilistic_expenditure.py --seed 39 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed39.out 2>&1
34	:	1776455202.808	  4880.146	0	0	0	0	python v914_probabilistic_expenditure.py --seed 33 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed33.out 2>&1
37	:	1776455218.256	  4869.869	0	0	0	0	python v914_probabilistic_expenditure.py --seed 36 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed36.out 2>&1
47	:	1776455306.582	  4842.980	0	0	0	0	python v914_probabilistic_expenditure.py --seed 46 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed46.out 2>&1
48	:	1776455436.063	  4726.890	0	0	0	0	python v914_probabilistic_expenditure.py --seed 47 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed47.out 2>&1
42	:	1776455248.171	  4916.740	0	0	0	0	python v914_probabilistic_expenditure.py --seed 41 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed41.out 2>&1
46	:	1776455296.439	  4870.347	0	0	0	0	python v914_probabilistic_expenditure.py --seed 45 --maturation-windows 20 --tracking-windows 10 --window-steps 500 --tag short > logs/step8_seed45.out 2>&1
