  [engine_accel] Loaded: link_strength_sum, exclusion, latent_refresh, cycle_finder(C)
  [engine_accel_v3] Patched: key, get_latent, set_latent
  [engine_accel_v5] L dict -> ShardedLatentDict
  [engine_accel_v5] get_latent/set_latent -> shard-direct
  [engine_accel_v5] RealizationOperator.step -> shard-based refresh
  ⟐ Injection (300 steps)...
  ⟐ Injection done (93s).
  seed=6 mat done. labels=24 links=2949 cids_total=76 hosted=24 ghosts=26
  seed=6 w=20 vLb=19 hosted=24 ghost=26 births=5 reaped=2 pickup=0u+5c cids_total=76 recip=47 158s
  seed=6 w=21 vLb=22 hosted=19 ghost=29 births=3 reaped=3 pickup=1u+2c cids_total=82 recip=56 160s
  seed=6 w=22 vLb=18 hosted=22 ghost=29 births=6 reaped=0 pickup=1u+5c cids_total=84 recip=63 160s
  seed=6 w=23 vLb=26 hosted=18 ghost=35 births=0 reaped=6 pickup=0u+0c cids_total=92 recip=80 155s
  seed=6 w=24 vLb=17 hosted=26 ghost=29 births=9 reaped=1 pickup=1u+8c cids_total=92 recip=115 156s
  seed=6 w=25 vLb=16 hosted=17 ghost=37 births=2 reaped=3 pickup=1u+1c cids_total=93 recip=93 153s
  seed=6 w=26 vLb=21 hosted=16 ghost=36 births=1 reaped=0 pickup=0u+0c cids_total=99 recip=94 151s
  seed=6 w=27 vLb=23 hosted=21 ghost=37 births=1 reaped=4 pickup=0u+1c cids_total=102 recip=114 151s
  seed=6 w=28 vLb=29 hosted=23 ghost=34 births=4 reaped=3 pickup=1u+4c cids_total=112 recip=131 153s
  seed=6 w=29 vLb=22 hosted=29 ghost=35 births=11 reaped=4 pickup=3u+8c cids_total=116 recip=166 154s
  seed=6 w=30 vLb=23 hosted=22 ghost=42 births=5 reaped=5 pickup=0u+5c cids_total=122 recip=122 152s
  seed=6 w=31 vLb=20 hosted=23 ghost=42 births=4 reaped=3 pickup=1u+3c cids_total=123 recip=138 151s
  seed=6 w=32 vLb=23 hosted=20 ghost=43 births=1 reaped=5 pickup=0u+1c cids_total=127 recip=138 151s
  seed=6 w=33 vLb=27 hosted=23 ghost=39 births=3 reaped=1 pickup=0u+3c cids_total=134 recip=144 152s
  seed=6 w=34 vLb=24 hosted=27 ghost=41 births=7 reaped=7 pickup=2u+5c cids_total=138 recip=164 153s
  seed=6 w=35 vLb=21 hosted=24 ghost=41 births=4 reaped=2 pickup=0u+3c cids_total=139 recip=134 153s
  seed=6 w=36 vLb=25 hosted=21 ghost=43 births=3 reaped=1 pickup=1u+2c cids_total=146 recip=133 151s
  seed=6 w=37 vLb=29 hosted=25 ghost=45 births=0 reaped=2 pickup=0u+0c cids_total=150 recip=154 152s
  seed=6 w=38 vLb=33 hosted=29 ghost=43 births=6 reaped=5 pickup=0u+7c cids_total=160 recip=171 151s
  seed=6 w=39 vLb=30 hosted=33 ghost=44 births=5 reaped=10 pickup=0u+4c cids_total=162 recip=184 150s
  seed=6 w=40 vLb=24 hosted=30 ghost=39 births=7 reaped=3 pickup=0u+7c cids_total=163 recip=179 149s
  seed=6 w=41 vLb=23 hosted=24 ghost=43 births=4 reaped=6 pickup=2u+3c cids_total=166 recip=160 148s
  seed=6 w=42 vLb=25 hosted=23 ghost=41 births=3 reaped=2 pickup=1u+2c cids_total=171 recip=154 149s
  seed=6 w=43 vLb=22 hosted=25 ghost=42 births=5 reaped=3 pickup=2u+3c cids_total=173 recip=161 147s
  seed=6 w=44 vLb=37 hosted=22 ghost=44 births=0 reaped=5 pickup=0u+0c cids_total=188 recip=175 145s
  seed=6 w=45 vLb=34 hosted=37 ghost=39 births=6 reaped=4 pickup=0u+6c cids_total=191 recip=255 146s
  seed=6 w=46 vLb=34 hosted=34 ghost=41 births=3 reaped=4 pickup=0u+3c cids_total=194 recip=268 146s
  seed=6 w=47 vLb=34 hosted=34 ghost=40 births=3 reaped=1 pickup=0u+3c cids_total=197 recip=276 147s
  seed=6 w=48 vLb=31 hosted=34 ghost=42 births=4 reaped=4 pickup=0u+4c cids_total=198 recip=296 145s
  seed=6 w=49 vLb=32 hosted=31 ghost=42 births=2 reaped=6 pickup=1u+1c cids_total=201 recip=295 143s
  seed=6 w=50 vLb=33 hosted=32 ghost=38 births=4 reaped=4 pickup=0u+4c cids_total=206 recip=291 144s
  seed=6 w=51 vLb=30 hosted=33 ghost=38 births=6 reaped=6 pickup=0u+6c cids_total=209 recip=298 144s
  seed=6 w=52 vLb=28 hosted=30 ghost=38 births=3 reaped=4 pickup=1u+2c cids_total=210 recip=281 142s
  seed=6 w=53 vLb=26 hosted=28 ghost=37 births=2 reaped=4 pickup=0u+2c cids_total=210 recip=291 143s
  seed=6 w=54 vLb=27 hosted=26 ghost=35 births=2 reaped=2 pickup=0u+2c cids_total=213 recip=266 142s
  seed=6 w=55 vLb=29 hosted=27 ghost=35 births=1 reaped=6 pickup=0u+1c cids_total=216 recip=259 142s
  seed=6 w=56 vLb=25 hosted=29 ghost=30 births=6 reaped=1 pickup=0u+6c cids_total=218 recip=272 142s
  seed=6 w=57 vLb=27 hosted=25 ghost=35 births=2 reaped=2 pickup=0u+2c cids_total=222 recip=205 138s
  seed=6 w=58 vLb=26 hosted=27 ghost=35 births=5 reaped=6 pickup=3u+2c cids_total=226 recip=221 139s
  seed=6 w=59 vLb=30 hosted=26 ghost=34 births=0 reaped=2 pickup=0u+0c cids_total=230 recip=276 140s
  seed=6 w=60 vLb=31 hosted=30 ghost=32 births=2 reaped=5 pickup=0u+2c cids_total=233 recip=307 142s
  seed=6 w=61 vLb=34 hosted=31 ghost=29 births=1 reaped=5 pickup=0u+1c cids_total=237 recip=340 142s
  seed=6 w=62 vLb=35 hosted=34 ghost=25 births=2 reaped=2 pickup=0u+2c cids_total=240 recip=356 140s
  seed=6 w=63 vLb=39 hosted=35 ghost=25 births=3 reaped=3 pickup=0u+3c cids_total=247 recip=354 139s
  seed=6 w=64 vLb=36 hosted=39 ghost=25 births=7 reaped=2 pickup=1u+6c cids_total=251 recip=399 140s
  seed=6 w=65 vLb=31 hosted=36 ghost=30 births=6 reaped=2 pickup=1u+5c cids_total=252 recip=370 139s
  seed=6 w=66 vLb=33 hosted=31 ghost=34 births=2 reaped=4 pickup=0u+2c cids_total=256 recip=334 135s
  seed=6 w=67 vLb=30 hosted=33 ghost=32 births=5 reaped=3 pickup=0u+5c cids_total=258 recip=351 135s
  seed=6 w=68 vLb=31 hosted=30 ghost=34 births=2 reaped=4 pickup=0u+2c cids_total=261 recip=332 136s
  seed=6 w=69 vLb=33 hosted=31 ghost=32 births=2 reaped=2 pickup=0u+2c cids_total=265 recip=326 134s
  v9.15 Layer C: per_cid_self: 265 rows -> diag_v915s2_main/selfread/per_cid_self_seed6.csv
  v9.15 Layer C: divergence_log: 4966 rows -> diag_v915s2_main/selfread/divergence_log_seed6.csv
  v9.15 Layer C: class_divergence: 69 rows -> diag_v915s2_main/selfread/class_divergence_seed6.csv

  seed=6 DONE in 10663s
    cids total:    265
    hosted now:    33
    ghosts now:    32
    reaped:        200
    label rows:    213
    subject rows:  209
    tag entries:   1160
    total tags:    752
    tag dist:
             gain_social: 67
             loss_social: 27
          gain_stability: 17
          loss_stability: 13
             gain_spread: 4
             loss_spread: 23
        gain_familiarity: 231
        loss_familiarity: 370
    --- v9.8c Pickup ---
    death records:    180
      consumed:       180 (100.0%)
      expired:        0 (0.0%)
      active (end):   0
    pickups:          180
      uncontested:    24
      contested:      156
    ttl_bonus stats:
      max:  13
      mean: 0.68
      n>0:  64/265
    conv ratio:    2.820571188859105
  v913: link_life_log: 1522402 rows -> diag_v915s2_main/persistence/link_life_log_seed6.csv
  v913: link_snapshot_log: 134078 rows -> diag_v915s2_main/persistence/link_snapshot_log_seed6.csv
  v913: label_member_persistence: 317 rows -> diag_v915s2_main/persistence/label_member_persistence_seed6.csv
  v913: shadow_component_log: 76 rows -> diag_v915s2_main/persistence/shadow_component_log_seed6.csv
  v913 Step 0 persistence audit done. Output: diag_v915s2_main/persistence
  v914 Layer B: 209 cid registered, 4966 events, 205 cids have spent, 66 cids hit Q=0, 0 cids Q<0 (MUST be 0)
    E1_birth: 11 events (2 spent)
    E1_death: 328 events (319 spent)
    E2_fall: 244 events (244 spent)
    E2_rise: 244 events (244 spent)
    E3_contact: 4139 events (1672 spent)
    delta_norm: min=0.0000, max=0.8756, mean=0.2008
    [debug] last step: cids_with_alive_member_links=0, total alive member links=0, max per cid=0, R>0 entries=0
    [debug] member_nodes size distribution: [(2, 155), (3, 14), (4, 9), (5, 31)]
  v914 Layer B audit CSVs written to diag_v915s2_main/audit/
    per_event_audit: 4966 rows
    per_subject_audit: 209 rows
    run_level_audit_summary: 4 rows
