  [engine_accel] Loaded: link_strength_sum, exclusion, latent_refresh, cycle_finder(C)
  [engine_accel_v3] Patched: key, get_latent, set_latent
  [engine_accel_v5] L dict -> ShardedLatentDict
  [engine_accel_v5] get_latent/set_latent -> shard-direct
  [engine_accel_v5] RealizationOperator.step -> shard-based refresh
  ⟐ Injection (300 steps)...
  ⟐ Injection done (92s).
  seed=7 mat done. labels=21 links=2955 cids_total=83 hosted=21 ghosts=33
  seed=7 w=20 vLb=24 hosted=21 ghost=33 births=3 reaped=3 pickup=1u+2c cids_total=89 recip=88 180s
  seed=7 w=21 vLb=20 hosted=24 ghost=33 births=5 reaped=4 pickup=1u+4c cids_total=90 recip=120 165s
  seed=7 w=22 vLb=25 hosted=20 ghost=34 births=1 reaped=0 pickup=0u+1c cids_total=96 recip=125 163s
  seed=7 w=23 vLb=21 hosted=25 ghost=35 births=4 reaped=0 pickup=0u+4c cids_total=96 recip=174 163s
  seed=7 w=24 vLb=19 hosted=21 ghost=39 births=4 reaped=6 pickup=2u+2c cids_total=98 recip=161 162s
  seed=7 w=25 vLb=22 hosted=19 ghost=37 births=0 reaped=7 pickup=0u+0c cids_total=101 recip=130 161s
  seed=7 w=26 vLb=17 hosted=22 ghost=30 births=5 reaped=4 pickup=0u+5c cids_total=101 recip=147 160s
  seed=7 w=27 vLb=19 hosted=17 ghost=31 births=1 reaped=1 pickup=1u+0c cids_total=104 recip=129 159s
  seed=7 w=28 vLb=19 hosted=19 ghost=31 births=1 reaped=3 pickup=0u+1c cids_total=105 recip=147 159s
  seed=7 w=29 vLb=25 hosted=19 ghost=29 births=0 reaped=5 pickup=0u+0c cids_total=111 recip=147 158s
  seed=7 w=30 vLb=23 hosted=25 ghost=24 births=5 reaped=3 pickup=1u+4c cids_total=114 recip=176 157s
  seed=7 w=31 vLb=25 hosted=23 ghost=26 births=2 reaped=5 pickup=0u+1c cids_total=118 recip=172 156s
  seed=7 w=32 vLb=25 hosted=25 ghost=23 births=5 reaped=1 pickup=1u+5c cids_total=123 recip=174 155s
  seed=7 w=33 vLb=23 hosted=25 ghost=27 births=3 reaped=4 pickup=1u+2c cids_total=124 recip=169 153s
  seed=7 w=34 vLb=19 hosted=23 ghost=26 births=4 reaped=3 pickup=1u+3c cids_total=124 recip=166 153s
  seed=7 w=35 vLb=18 hosted=19 ghost=27 births=1 reaped=1 pickup=0u+1c cids_total=124 recip=161 153s
  seed=7 w=36 vLb=20 hosted=18 ghost=27 births=0 reaped=4 pickup=0u+0c cids_total=126 recip=138 151s
  seed=7 w=37 vLb=18 hosted=20 ghost=23 births=3 reaped=1 pickup=1u+2c cids_total=127 recip=143 151s
  seed=7 w=38 vLb=19 hosted=18 ghost=25 births=1 reaped=1 pickup=0u+1c cids_total=129 recip=130 151s
  seed=7 w=39 vLb=21 hosted=19 ghost=25 births=1 reaped=1 pickup=1u+0c cids_total=132 recip=121 151s
  seed=7 w=40 vLb=22 hosted=21 ghost=25 births=3 reaped=4 pickup=0u+3c cids_total=136 recip=126 149s
  seed=7 w=41 vLb=26 hosted=22 ghost=24 births=1 reaped=2 pickup=0u+1c cids_total=141 recip=150 147s
  seed=7 w=42 vLb=22 hosted=26 ghost=23 births=4 reaped=6 pickup=0u+4c cids_total=141 recip=170 149s
  seed=7 w=43 vLb=23 hosted=22 ghost=21 births=2 reaped=1 pickup=0u+1c cids_total=144 recip=155 147s
  seed=7 w=44 vLb=24 hosted=23 ghost=22 births=3 reaped=6 pickup=0u+3c cids_total=148 recip=163 147s
  seed=7 w=45 vLb=25 hosted=24 ghost=19 births=3 reaped=0 pickup=0u+3c cids_total=152 recip=162 145s
  seed=7 w=46 vLb=26 hosted=25 ghost=22 births=2 reaped=0 pickup=1u+1c cids_total=155 recip=164 143s
  seed=7 w=47 vLb=32 hosted=26 ghost=24 births=1 reaped=2 pickup=0u+1c cids_total=162 recip=176 143s
  seed=7 w=48 vLb=28 hosted=32 ghost=23 births=5 reaped=0 pickup=0u+5c cids_total=163 recip=210 146s
  seed=7 w=49 vLb=28 hosted=28 ghost=28 births=2 reaped=3 pickup=0u+2c cids_total=165 recip=210 144s
  seed=7 w=50 vLb=30 hosted=28 ghost=27 births=1 reaped=3 pickup=0u+1c cids_total=168 recip=237 143s
  seed=7 w=51 vLb=30 hosted=30 ghost=25 births=5 reaped=2 pickup=0u+5c cids_total=173 recip=249 143s
  seed=7 w=52 vLb=28 hosted=30 ghost=28 births=4 reaped=4 pickup=0u+4c cids_total=175 recip=249 142s
  seed=7 w=53 vLb=33 hosted=28 ghost=28 births=0 reaped=1 pickup=0u+0c cids_total=180 recip=264 143s
  seed=7 w=54 vLb=34 hosted=33 ghost=27 births=3 reaped=4 pickup=0u+3c cids_total=184 recip=316 145s
  seed=7 w=55 vLb=33 hosted=34 ghost=26 births=3 reaped=3 pickup=0u+3c cids_total=186 recip=323 146s
  seed=7 w=56 vLb=31 hosted=33 ghost=26 births=4 reaped=2 pickup=0u+4c cids_total=188 recip=320 145s
  seed=7 w=57 vLb=35 hosted=31 ghost=28 births=3 reaped=1 pickup=0u+3c cids_total=195 recip=323 143s
  seed=7 w=58 vLb=34 hosted=35 ghost=30 births=4 reaped=4 pickup=0u+3c cids_total=198 recip=339 145s
  seed=7 w=59 vLb=27 hosted=34 ghost=30 births=8 reaped=3 pickup=1u+6c cids_total=199 recip=329 142s
  seed=7 w=60 vLb=28 hosted=27 ghost=35 births=1 reaped=0 pickup=0u+1c cids_total=201 recip=311 142s
  seed=7 w=61 vLb=28 hosted=28 ghost=36 births=1 reaped=4 pickup=0u+1c cids_total=202 recip=295 141s
  seed=7 w=62 vLb=32 hosted=28 ghost=33 births=1 reaped=5 pickup=0u+2c cids_total=207 recip=319 142s
  seed=7 w=63 vLb=36 hosted=32 ghost=29 births=3 reaped=1 pickup=0u+3c cids_total=214 recip=370 140s
  seed=7 w=64 vLb=35 hosted=36 ghost=31 births=4 reaped=3 pickup=0u+4c cids_total=217 recip=430 141s
  seed=7 w=65 vLb=45 hosted=35 ghost=32 births=2 reaped=3 pickup=0u+2c cids_total=229 recip=453 142s
  seed=7 w=66 vLb=42 hosted=45 ghost=31 births=8 reaped=3 pickup=1u+6c cids_total=234 recip=494 141s
  seed=7 w=67 vLb=41 hosted=42 ghost=36 births=5 reaped=3 pickup=1u+5c cids_total=238 recip=484 136s
  seed=7 w=68 vLb=41 hosted=41 ghost=38 births=3 reaped=4 pickup=0u+3c cids_total=241 recip=485 129s
  seed=7 w=69 vLb=43 hosted=41 ghost=37 births=2 reaped=6 pickup=0u+2c cids_total=245 recip=470 125s
  v9.15 Layer C: per_cid_self: 245 rows -> diag_v915s2_main/selfread/per_cid_self_seed7.csv
  v9.15 Layer C: divergence_log: 4041 rows -> diag_v915s2_main/selfread/divergence_log_seed7.csv
  v9.15 Layer C: class_divergence: 91 rows -> diag_v915s2_main/selfread/class_divergence_seed7.csv

  seed=7 DONE in 11059s
    cids total:    245
    hosted now:    43
    ghosts now:    33
    reaped:        169
    label rows:    183
    subject rows:  179
    tag entries:   1163
    total tags:    754
    tag dist:
             gain_social: 63
             loss_social: 23
          gain_stability: 21
          loss_stability: 16
             gain_spread: 0
             loss_spread: 9
        gain_familiarity: 250
        loss_familiarity: 372
    --- v9.8c Pickup ---
    death records:    140
      consumed:       138 (98.6%)
      expired:        2 (1.4%)
      active (end):   0
    pickups:          138
      uncontested:    15
      contested:      123
    ttl_bonus stats:
      max:  9
      mean: 0.56
      n>0:  50/245
    conv ratio:    2.643794962088014
  v913: link_life_log: 1541379 rows -> diag_v915s2_main/persistence/link_life_log_seed7.csv
  v913: link_snapshot_log: 135366 rows -> diag_v915s2_main/persistence/link_snapshot_log_seed7.csv
  v913: label_member_persistence: 289 rows -> diag_v915s2_main/persistence/label_member_persistence_seed7.csv
  v913: shadow_component_log: 82 rows -> diag_v915s2_main/persistence/shadow_component_log_seed7.csv
  v913 Step 0 persistence audit done. Output: diag_v915s2_main/persistence
  v914 Layer B: 179 cid registered, 4041 events, 178 cids have spent, 54 cids hit Q=0, 0 cids Q<0 (MUST be 0)
    E1_birth: 18 events (7 spent)
    E1_death: 306 events (294 spent)
    E2_fall: 248 events (248 spent)
    E2_rise: 248 events (248 spent)
    E3_contact: 3221 events (1504 spent)
    delta_norm: min=0.0000, max=0.7942, mean=0.1928
    [debug] last step: cids_with_alive_member_links=0, total alive member links=0, max per cid=0, R>0 entries=0
    [debug] member_nodes size distribution: [(2, 123), (3, 9), (4, 12), (5, 35)]
  v914 Layer B audit CSVs written to diag_v915s2_main/audit/
    per_event_audit: 4041 rows
    per_subject_audit: 179 rows
    run_level_audit_summary: 4 rows
