  [engine_accel] Loaded: link_strength_sum, exclusion, latent_refresh, cycle_finder(C)
  [engine_accel_v3] Patched: key, get_latent, set_latent
  [engine_accel_v5] L dict -> ShardedLatentDict
  [engine_accel_v5] get_latent/set_latent -> shard-direct
  [engine_accel_v5] RealizationOperator.step -> shard-based refresh
  ⟐ Injection (300 steps)...
  ⟐ Injection done (92s).
  seed=23 mat done. labels=20 links=2861 cids_total=96 hosted=20 ghosts=38
  seed=23 w=20 vLb=23 hosted=20 ghost=38 births=4 reaped=8 pickup=0u+4c cids_total=103 recip=41 177s
  seed=23 w=21 vLb=21 hosted=23 ghost=34 births=5 reaped=2 pickup=2u+3c cids_total=106 recip=73 162s
  seed=23 w=22 vLb=21 hosted=21 ghost=37 births=3 reaped=3 pickup=0u+3c cids_total=109 recip=68 164s
  seed=23 w=23 vLb=22 hosted=21 ghost=37 births=4 reaped=6 pickup=0u+4c cids_total=114 recip=76 163s
  seed=23 w=24 vLb=23 hosted=22 ghost=35 births=2 reaped=5 pickup=0u+2c cids_total=117 recip=75 161s
  seed=23 w=25 vLb=23 hosted=23 ghost=32 births=4 reaped=1 pickup=0u+4c cids_total=121 recip=75 161s
  seed=23 w=26 vLb=20 hosted=23 ghost=35 births=3 reaped=2 pickup=2u+1c cids_total=121 recip=74 161s
  seed=23 w=27 vLb=24 hosted=20 ghost=36 births=3 reaped=4 pickup=0u+2c cids_total=128 recip=68 159s
  seed=23 w=28 vLb=22 hosted=24 ghost=35 births=4 reaped=5 pickup=0u+4c cids_total=130 recip=81 160s
  seed=23 w=29 vLb=22 hosted=22 ghost=34 births=3 reaped=2 pickup=1u+3c cids_total=133 recip=70 159s
  seed=23 w=30 vLb=23 hosted=22 ghost=35 births=4 reaped=4 pickup=1u+3c cids_total=138 recip=75 159s
  seed=23 w=31 vLb=23 hosted=23 ghost=35 births=2 reaped=5 pickup=1u+1c cids_total=140 recip=80 159s
  seed=23 w=32 vLb=21 hosted=23 ghost=32 births=3 reaped=3 pickup=1u+2c cids_total=141 recip=68 158s
  seed=23 w=33 vLb=25 hosted=21 ghost=32 births=2 reaped=1 pickup=2u+0c cids_total=147 recip=78 157s
  seed=23 w=34 vLb=23 hosted=25 ghost=33 births=6 reaped=3 pickup=0u+6c cids_total=151 recip=81 158s
  seed=23 w=35 vLb=25 hosted=23 ghost=36 births=4 reaped=5 pickup=2u+1c cids_total=157 recip=89 157s
  seed=23 w=36 vLb=24 hosted=25 ghost=35 births=8 reaped=2 pickup=1u+6c cids_total=164 recip=83 156s
  seed=23 w=37 vLb=22 hosted=24 ghost=41 births=5 reaped=4 pickup=1u+4c cids_total=167 recip=89 155s
  seed=23 w=38 vLb=24 hosted=22 ghost=42 births=3 reaped=4 pickup=1u+2c cids_total=172 recip=85 154s
  seed=23 w=39 vLb=31 hosted=24 ghost=41 births=2 reaped=2 pickup=0u+3c cids_total=181 recip=85 153s
  seed=23 w=40 vLb=30 hosted=31 ghost=41 births=7 reaped=5 pickup=2u+5c cids_total=187 recip=103 153s
  seed=23 w=41 vLb=28 hosted=30 ghost=43 births=3 reaped=3 pickup=0u+3c cids_total=188 recip=103 153s
  seed=23 w=42 vLb=28 hosted=28 ghost=43 births=3 reaped=2 pickup=0u+3c cids_total=191 recip=118 152s
  seed=23 w=43 vLb=25 hosted=28 ghost=44 births=5 reaped=2 pickup=2u+3c cids_total=193 recip=133 152s
  seed=23 w=44 vLb=36 hosted=25 ghost=47 births=4 reaped=5 pickup=1u+2c cids_total=208 recip=118 150s
  seed=23 w=45 vLb=32 hosted=36 ghost=46 births=8 reaped=2 pickup=0u+8c cids_total=212 recip=131 151s
  seed=23 w=46 vLb=40 hosted=32 ghost=52 births=3 reaped=9 pickup=0u+4c cids_total=223 recip=157 152s
  seed=23 w=47 vLb=38 hosted=40 ghost=46 births=8 reaped=5 pickup=0u+8c cids_total=229 recip=185 154s
  seed=23 w=48 vLb=34 hosted=38 ghost=49 births=6 reaped=4 pickup=1u+5c cids_total=231 recip=189 152s
  seed=23 w=49 vLb=29 hosted=34 ghost=51 births=8 reaped=3 pickup=0u+7c cids_total=234 recip=187 152s
  seed=23 w=50 vLb=30 hosted=29 ghost=56 births=3 reaped=6 pickup=0u+2c cids_total=238 recip=147 152s
  seed=23 w=51 vLb=29 hosted=30 ghost=53 births=6 reaped=4 pickup=2u+6c cids_total=243 recip=164 152s
  seed=23 w=52 vLb=30 hosted=29 ghost=55 births=2 reaped=1 pickup=0u+1c cids_total=246 recip=189 151s
  seed=23 w=53 vLb=39 hosted=30 ghost=56 births=2 reaped=4 pickup=0u+3c cids_total=257 recip=208 150s
  seed=23 w=54 vLb=33 hosted=39 ghost=54 births=6 reaped=7 pickup=0u+6c cids_total=257 recip=239 150s
  seed=23 w=55 vLb=28 hosted=33 ghost=53 births=6 reaped=8 pickup=2u+4c cids_total=258 recip=237 149s
  seed=23 w=56 vLb=34 hosted=28 ghost=51 births=2 reaped=1 pickup=1u+1c cids_total=266 recip=206 149s
  seed=23 w=57 vLb=33 hosted=34 ghost=52 births=5 reaped=7 pickup=0u+5c cids_total=270 recip=195 149s
  seed=23 w=58 vLb=31 hosted=33 ghost=50 births=4 reaped=7 pickup=0u+4c cids_total=272 recip=198 148s
  seed=23 w=59 vLb=34 hosted=31 ghost=47 births=5 reaped=8 pickup=0u+5c cids_total=280 recip=197 147s
  seed=23 w=60 vLb=33 hosted=34 ghost=44 births=7 reaped=2 pickup=0u+7c cids_total=286 recip=220 147s
  seed=23 w=61 vLb=35 hosted=33 ghost=49 births=3 reaped=7 pickup=0u+3c cids_total=291 recip=233 144s
  seed=23 w=62 vLb=37 hosted=35 ghost=45 births=3 reaped=1 pickup=0u+3c cids_total=296 recip=266 146s
  seed=23 w=63 vLb=33 hosted=37 ghost=47 births=4 reaped=4 pickup=0u+4c cids_total=296 recip=283 146s
  seed=23 w=64 vLb=32 hosted=33 ghost=47 births=3 reaped=5 pickup=0u+3c cids_total=298 recip=275 144s
  seed=23 w=65 vLb=34 hosted=32 ghost=45 births=3 reaped=3 pickup=0u+3c cids_total=303 recip=290 141s
  seed=23 w=66 vLb=37 hosted=34 ghost=45 births=3 reaped=3 pickup=0u+3c cids_total=309 recip=289 137s
  seed=23 w=67 vLb=34 hosted=37 ghost=45 births=5 reaped=7 pickup=0u+5c cids_total=311 recip=314 133s
  seed=23 w=68 vLb=36 hosted=34 ghost=43 births=3 reaped=4 pickup=0u+3c cids_total=316 recip=304 124s
  seed=23 w=69 vLb=34 hosted=36 ghost=42 births=6 reaped=6 pickup=0u+6c cids_total=320 recip=337 113s
  v9.15 Layer C: per_cid_self: 320 rows -> diag_v915s2_main/selfread/per_cid_self_seed23.csv
  v9.15 Layer C: divergence_log: 4856 rows -> diag_v915s2_main/selfread/divergence_log_seed23.csv
  v9.15 Layer C: class_divergence: 75 rows -> diag_v915s2_main/selfread/class_divergence_seed23.csv

  seed=23 DONE in 11263s
    cids total:    320
    hosted now:    34
    ghosts now:    42
    reaped:        244
    label rows:    244
    subject rows:  240
    tag entries:   1194
    total tags:    774
    tag dist:
             gain_social: 68
             loss_social: 17
          gain_stability: 24
          loss_stability: 18
             gain_spread: 11
             loss_spread: 25
        gain_familiarity: 208
        loss_familiarity: 403
    --- v9.8c Pickup ---
    death records:    210
      consumed:       209 (99.5%)
      expired:        1 (0.5%)
      active (end):   0
    pickups:          209
      uncontested:    26
      contested:      183
    ttl_bonus stats:
      max:  12
      mean: 0.65
      n>0:  86/320
    conv ratio:    3.495778964639277
  v913: link_life_log: 1558167 rows -> diag_v915s2_main/persistence/link_life_log_seed23.csv
  v913: link_snapshot_log: 137221 rows -> diag_v915s2_main/persistence/link_snapshot_log_seed23.csv
  v913: label_member_persistence: 309 rows -> diag_v915s2_main/persistence/label_member_persistence_seed23.csv
  v913: shadow_component_log: 114 rows -> diag_v915s2_main/persistence/shadow_component_log_seed23.csv
  v913 Step 0 persistence audit done. Output: diag_v915s2_main/persistence
  v914 Layer B: 240 cid registered, 4856 events, 237 cids have spent, 79 cids hit Q=0, 0 cids Q<0 (MUST be 0)
    E1_birth: 7 events (3 spent)
    E1_death: 306 events (301 spent)
    E2_fall: 247 events (246 spent)
    E2_rise: 247 events (247 spent)
    E3_contact: 4049 events (1750 spent)
    delta_norm: min=0.0000, max=0.7272, mean=0.1804
    [debug] last step: cids_with_alive_member_links=0, total alive member links=0, max per cid=0, R>0 entries=0
    [debug] member_nodes size distribution: [(2, 197), (3, 11), (4, 11), (5, 21)]
  v914 Layer B audit CSVs written to diag_v915s2_main/audit/
    per_event_audit: 4856 rows
    per_subject_audit: 240 rows
    run_level_audit_summary: 4 rows
