  [engine_accel] Loaded: link_strength_sum, exclusion, latent_refresh, cycle_finder(C)
  [engine_accel_v3] Patched: key, get_latent, set_latent
  [engine_accel_v5] L dict -> ShardedLatentDict
  [engine_accel_v5] get_latent/set_latent -> shard-direct
  [engine_accel_v5] RealizationOperator.step -> shard-based refresh
  ⟐ Injection (300 steps)...
  ⟐ Injection done (102s).
  seed=18 mat done. labels=19 links=2910 cids_total=87 hosted=19 ghosts=43
  seed=18 w=20 vLb=15 hosted=19 ghost=43 births=4 reaped=6 pickup=3u+0c cids_total=87 recip=68 190s
  seed=18 w=21 vLb=18 hosted=15 ghost=41 births=1 reaped=5 pickup=1u+0c cids_total=91 recip=75 175s
  seed=18 w=22 vLb=17 hosted=18 ghost=37 births=2 reaped=6 pickup=0u+2c cids_total=92 recip=86 159s
  seed=18 w=23 vLb=26 hosted=17 ghost=33 births=2 reaped=1 pickup=1u+2c cids_total=103 recip=97 160s
  seed=18 w=24 vLb=24 hosted=26 ghost=34 births=4 reaped=4 pickup=1u+3c cids_total=105 recip=123 162s
  seed=18 w=25 vLb=23 hosted=24 ghost=34 births=3 reaped=6 pickup=1u+1c cids_total=107 recip=119 169s
  seed=18 w=26 vLb=27 hosted=23 ghost=31 births=1 reaped=8 pickup=1u+1c cids_total=112 recip=128 169s
  seed=18 w=27 vLb=22 hosted=27 ghost=24 births=5 reaped=2 pickup=3u+2c cids_total=112 recip=153 168s
  seed=18 w=28 vLb=18 hosted=22 ghost=27 births=4 reaped=1 pickup=1u+3c cids_total=112 recip=145 165s
  seed=18 w=29 vLb=22 hosted=18 ghost=30 births=2 reaped=4 pickup=1u+1c cids_total=118 recip=106 164s
  seed=18 w=30 vLb=23 hosted=22 ghost=28 births=1 reaped=4 pickup=0u+1c cids_total=120 recip=124 157s
  seed=18 w=31 vLb=21 hosted=23 ghost=25 births=5 reaped=1 pickup=0u+5c cids_total=123 recip=136 157s
  seed=18 w=32 vLb=22 hosted=21 ghost=29 births=1 reaped=2 pickup=0u+1c cids_total=125 recip=129 163s
  seed=18 w=33 vLb=21 hosted=22 ghost=28 births=2 reaped=1 pickup=2u+0c cids_total=126 recip=135 163s
  seed=18 w=34 vLb=27 hosted=21 ghost=29 births=1 reaped=3 pickup=0u+1c cids_total=133 recip=150 162s
  seed=18 w=35 vLb=24 hosted=27 ghost=27 births=3 reaped=3 pickup=0u+3c cids_total=133 recip=175 164s
  seed=18 w=36 vLb=21 hosted=24 ghost=27 births=5 reaped=3 pickup=0u+4c cids_total=135 recip=176 162s
  seed=18 w=37 vLb=21 hosted=21 ghost=29 births=3 reaped=4 pickup=1u+3c cids_total=138 recip=161 160s
  seed=18 w=38 vLb=22 hosted=21 ghost=28 births=1 reaped=3 pickup=1u+0c cids_total=140 recip=155 159s
  seed=18 w=39 vLb=22 hosted=22 ghost=26 births=0 reaped=3 pickup=0u+0c cids_total=140 recip=172 156s
  seed=18 w=40 vLb=31 hosted=22 ghost=23 births=0 reaped=1 pickup=0u+0c cids_total=149 recip=181 156s
  seed=18 w=41 vLb=28 hosted=31 ghost=22 births=6 reaped=5 pickup=0u+6c cids_total=152 recip=234 157s
  seed=18 w=42 vLb=32 hosted=28 ghost=23 births=1 reaped=2 pickup=0u+1c cids_total=157 recip=224 156s
  seed=18 w=43 vLb=30 hosted=32 ghost=22 births=4 reaped=2 pickup=0u+4c cids_total=159 recip=273 154s
  seed=18 w=44 vLb=30 hosted=30 ghost=24 births=3 reaped=1 pickup=0u+3c cids_total=162 recip=288 154s
  seed=18 w=45 vLb=29 hosted=30 ghost=26 births=4 reaped=3 pickup=2u+2c cids_total=165 recip=275 151s
  seed=18 w=46 vLb=29 hosted=29 ghost=27 births=0 reaped=4 pickup=0u+0c cids_total=165 recip=276 148s
  seed=18 w=47 vLb=27 hosted=29 ghost=23 births=3 reaped=2 pickup=0u+3c cids_total=166 recip=294 148s
  seed=18 w=48 vLb=25 hosted=27 ghost=24 births=5 reaped=2 pickup=0u+5c cids_total=169 recip=267 147s
  seed=18 w=49 vLb=24 hosted=25 ghost=27 births=1 reaped=1 pickup=0u+1c cids_total=169 recip=248 140s
  seed=18 w=50 vLb=32 hosted=24 ghost=27 births=0 reaped=0 pickup=0u+0c cids_total=177 recip=238 136s
  seed=18 w=51 vLb=30 hosted=32 ghost=27 births=6 reaped=6 pickup=1u+5c cids_total=181 recip=268 143s
  seed=18 w=52 vLb=30 hosted=30 ghost=27 births=3 reaped=1 pickup=1u+2c cids_total=184 recip=285 143s
  seed=18 w=53 vLb=28 hosted=30 ghost=29 births=5 reaped=4 pickup=0u+5c cids_total=187 recip=259 136s
  seed=18 w=54 vLb=27 hosted=28 ghost=30 births=4 reaped=2 pickup=2u+2c cids_total=190 recip=240 134s
  seed=18 w=55 vLb=27 hosted=27 ghost=32 births=1 reaped=4 pickup=1u+0c cids_total=191 recip=212 139s
  seed=18 w=56 vLb=32 hosted=27 ghost=29 births=1 reaped=0 pickup=0u+1c cids_total=197 recip=216 138s
  seed=18 w=57 vLb=30 hosted=32 ghost=30 births=3 reaped=2 pickup=0u+3c cids_total=198 recip=254 140s
  seed=18 w=58 vLb=26 hosted=30 ghost=31 births=4 reaped=5 pickup=1u+3c cids_total=198 recip=246 140s
  seed=18 w=59 vLb=30 hosted=26 ghost=30 births=1 reaped=2 pickup=0u+1c cids_total=203 recip=226 137s
  seed=18 w=60 vLb=31 hosted=30 ghost=29 births=4 reaped=1 pickup=1u+3c cids_total=208 recip=256 139s
  seed=18 w=61 vLb=28 hosted=31 ghost=32 births=4 reaped=6 pickup=0u+4c cids_total=209 recip=272 137s
  seed=18 w=62 vLb=29 hosted=28 ghost=30 births=1 reaped=3 pickup=0u+1c cids_total=211 recip=293 139s
  seed=18 w=63 vLb=34 hosted=29 ghost=28 births=0 reaped=3 pickup=0u+0c cids_total=216 recip=312 137s
  seed=18 w=64 vLb=29 hosted=34 ghost=25 births=5 reaped=4 pickup=0u+5c cids_total=216 recip=349 138s
  seed=18 w=65 vLb=35 hosted=29 ghost=26 births=1 reaped=1 pickup=0u+1c cids_total=223 recip=314 138s
  seed=18 w=66 vLb=34 hosted=35 ghost=26 births=5 reaped=2 pickup=0u+4c cids_total=227 recip=339 137s
  seed=18 w=67 vLb=36 hosted=34 ghost=29 births=4 reaped=2 pickup=0u+4c cids_total=233 recip=330 132s
  seed=18 w=68 vLb=37 hosted=36 ghost=31 births=4 reaped=3 pickup=1u+3c cids_total=238 recip=311 128s
  seed=18 w=69 vLb=38 hosted=37 ghost=32 births=5 reaped=2 pickup=1u+4c cids_total=244 recip=331 123s
  v9.15 Layer C: per_cid_self: 244 rows -> diag_v915s2_main/selfread/per_cid_self_seed18.csv
  v9.15 Layer C: divergence_log: 3817 rows -> diag_v915s2_main/selfread/divergence_log_seed18.csv
  v9.15 Layer C: class_divergence: 68 rows -> diag_v915s2_main/selfread/class_divergence_seed18.csv

  seed=18 DONE in 11044s
    cids total:    244
    hosted now:    38
    ghosts now:    35
    reaped:        171
    label rows:    176
    subject rows:  170
    tag entries:   1155
    total tags:    798
    tag dist:
             gain_social: 76
             loss_social: 25
          gain_stability: 15
          loss_stability: 20
             gain_spread: 1
             loss_spread: 18
        gain_familiarity: 248
        loss_familiarity: 395
    --- v9.8c Pickup ---
    death records:    138
      consumed:       137 (99.3%)
      expired:        1 (0.7%)
      active (end):   0
    pickups:          137
      uncontested:    28
      contested:      109
    ttl_bonus stats:
      max:  7
      mean: 0.56
      n>0:  56/244
    conv ratio:    2.7184147117213073
  v913: link_life_log: 1515187 rows -> diag_v915s2_main/persistence/link_life_log_seed18.csv
  v913: link_snapshot_log: 133564 rows -> diag_v915s2_main/persistence/link_snapshot_log_seed18.csv
  v913: label_member_persistence: 286 rows -> diag_v915s2_main/persistence/label_member_persistence_seed18.csv
  v913: shadow_component_log: 82 rows -> diag_v915s2_main/persistence/shadow_component_log_seed18.csv
  v913 Step 0 persistence audit done. Output: diag_v915s2_main/persistence
  v914 Layer B: 170 cid registered, 3817 events, 169 cids have spent, 54 cids hit Q=0, 0 cids Q<0 (MUST be 0)
    E1_birth: 12 events (3 spent)
    E1_death: 292 events (283 spent)
    E2_fall: 225 events (225 spent)
    E2_rise: 225 events (225 spent)
    E3_contact: 3063 events (1458 spent)
    delta_norm: min=0.0000, max=0.7420, mean=0.1895
    [debug] last step: cids_with_alive_member_links=0, total alive member links=0, max per cid=0, R>0 entries=0
    [debug] member_nodes size distribution: [(2, 111), (3, 11), (4, 16), (5, 31), (6, 1)]
  v914 Layer B audit CSVs written to diag_v915s2_main/audit/
    per_event_audit: 3817 rows
    per_subject_audit: 170 rows
    run_level_audit_summary: 4 rows
