  [engine_accel] Loaded: link_strength_sum, exclusion, latent_refresh, cycle_finder(C)
  [engine_accel_v3] Patched: key, get_latent, set_latent
  [engine_accel_v5] L dict -> ShardedLatentDict
  [engine_accel_v5] get_latent/set_latent -> shard-direct
  [engine_accel_v5] RealizationOperator.step -> shard-based refresh
  ⟐ Injection (300 steps)...
  ⟐ Injection done (90s).
  seed=12 mat done. labels=25 links=2944 cids_total=83 hosted=25 ghosts=32
  seed=12 w=20 vLb=30 hosted=25 ghost=32 births=4 reaped=6 pickup=0u+4c cids_total=92 recip=65 166s
  seed=12 w=21 vLb=26 hosted=30 ghost=30 births=6 reaped=3 pickup=0u+6c cids_total=94 recip=99 168s
  seed=12 w=22 vLb=29 hosted=26 ghost=33 births=2 reaped=3 pickup=0u+2c cids_total=99 recip=116 168s
  seed=12 w=23 vLb=27 hosted=29 ghost=32 births=6 reaped=2 pickup=3u+3c cids_total=103 recip=136 166s
  seed=12 w=24 vLb=33 hosted=27 ghost=36 births=3 reaped=2 pickup=0u+3c cids_total=112 recip=129 165s
  seed=12 w=25 vLb=30 hosted=33 ghost=37 births=6 reaped=6 pickup=0u+6c cids_total=115 recip=161 164s
  seed=12 w=26 vLb=29 hosted=30 ghost=37 births=3 reaped=3 pickup=2u+1c cids_total=117 recip=156 162s
  seed=12 w=27 vLb=29 hosted=29 ghost=37 births=5 reaped=4 pickup=0u+5c cids_total=122 recip=166 162s
  seed=12 w=28 vLb=27 hosted=29 ghost=38 births=5 reaped=3 pickup=3u+2c cids_total=125 recip=151 161s
  seed=12 w=29 vLb=28 hosted=27 ghost=40 births=5 reaped=0 pickup=1u+4c cids_total=131 recip=159 161s
  seed=12 w=30 vLb=32 hosted=28 ghost=45 births=2 reaped=4 pickup=0u+2c cids_total=137 recip=166 163s
  seed=12 w=31 vLb=29 hosted=32 ghost=43 births=7 reaped=6 pickup=0u+7c cids_total=141 recip=184 163s
  seed=12 w=32 vLb=31 hosted=29 ghost=44 births=5 reaped=1 pickup=0u+5c cids_total=148 recip=169 161s
  seed=12 w=33 vLb=29 hosted=31 ghost=48 births=5 reaped=5 pickup=1u+4c cids_total=151 recip=172 161s
  seed=12 w=34 vLb=28 hosted=29 ghost=48 births=4 reaped=5 pickup=1u+3c cids_total=154 recip=177 160s
  seed=12 w=35 vLb=33 hosted=28 ghost=47 births=2 reaped=5 pickup=1u+1c cids_total=161 recip=171 155s
  seed=12 w=36 vLb=31 hosted=33 ghost=44 births=8 reaped=2 pickup=2u+6c cids_total=167 recip=190 156s
  seed=12 w=37 vLb=36 hosted=31 ghost=50 births=5 reaped=3 pickup=0u+5c cids_total=177 recip=176 157s
  seed=12 w=38 vLb=28 hosted=36 ghost=52 births=10 reaped=3 pickup=3u+7c cids_total=179 recip=188 156s
  seed=12 w=39 vLb=29 hosted=28 ghost=59 births=4 reaped=7 pickup=1u+3c cids_total=184 recip=181 156s
  seed=12 w=40 vLb=25 hosted=29 ghost=56 births=4 reaped=4 pickup=0u+4c cids_total=184 recip=180 155s
  seed=12 w=41 vLb=29 hosted=25 ghost=56 births=1 reaped=8 pickup=0u+1c cids_total=189 recip=168 152s
  seed=12 w=42 vLb=26 hosted=29 ghost=49 births=6 reaped=5 pickup=2u+3c cids_total=192 recip=203 155s
  seed=12 w=43 vLb=28 hosted=26 ghost=50 births=2 reaped=6 pickup=1u+2c cids_total=196 recip=205 155s
  seed=12 w=44 vLb=41 hosted=28 ghost=46 births=2 reaped=2 pickup=0u+2c cids_total=211 recip=237 154s
  seed=12 w=45 vLb=42 hosted=41 ghost=46 births=6 reaped=3 pickup=0u+6c cids_total=218 recip=315 154s
  seed=12 w=46 vLb=44 hosted=42 ghost=49 births=5 reaped=6 pickup=1u+4c cids_total=225 recip=298 151s
  seed=12 w=47 vLb=41 hosted=44 ghost=48 births=10 reaped=4 pickup=1u+9c cids_total=232 recip=324 150s
  seed=12 w=48 vLb=39 hosted=41 ghost=54 births=4 reaped=9 pickup=1u+3c cids_total=234 recip=309 150s
  seed=12 w=49 vLb=29 hosted=39 ghost=49 births=10 reaped=4 pickup=0u+10c cids_total=234 recip=292 149s
  seed=12 w=50 vLb=30 hosted=29 ghost=55 births=1 reaped=4 pickup=0u+1c cids_total=236 recip=240 147s
  seed=12 w=51 vLb=37 hosted=30 ghost=52 births=1 reaped=5 pickup=0u+1c cids_total=244 recip=235 146s
  seed=12 w=52 vLb=31 hosted=37 ghost=48 births=6 reaped=4 pickup=1u+3c cids_total=244 recip=261 147s
  seed=12 w=53 vLb=33 hosted=31 ghost=50 births=2 reaped=3 pickup=2u+2c cids_total=248 recip=242 145s
  seed=12 w=54 vLb=34 hosted=33 ghost=49 births=5 reaped=3 pickup=0u+5c cids_total=254 recip=286 146s
  seed=12 w=55 vLb=32 hosted=34 ghost=51 births=7 reaped=5 pickup=0u+7c cids_total=259 recip=324 146s
  seed=12 w=56 vLb=28 hosted=32 ghost=53 births=4 reaped=6 pickup=0u+4c cids_total=259 recip=349 145s
  seed=12 w=57 vLb=30 hosted=28 ghost=51 births=0 reaped=9 pickup=0u+0c cids_total=261 recip=338 145s
  seed=12 w=58 vLb=45 hosted=30 ghost=42 births=1 reaped=4 pickup=0u+1c cids_total=277 recip=351 148s
  seed=12 w=59 vLb=38 hosted=45 ghost=39 births=7 reaped=7 pickup=1u+6c cids_total=277 recip=424 150s
  seed=12 w=60 vLb=41 hosted=38 ghost=39 births=4 reaped=4 pickup=1u+3c cids_total=284 recip=414 147s
  seed=12 w=61 vLb=35 hosted=41 ghost=39 births=6 reaped=1 pickup=0u+6c cids_total=284 recip=436 146s
  seed=12 w=62 vLb=35 hosted=35 ghost=44 births=3 reaped=5 pickup=0u+3c cids_total=287 recip=415 146s
  seed=12 w=63 vLb=33 hosted=35 ghost=42 births=5 reaped=4 pickup=1u+4c cids_total=290 recip=375 143s
  seed=12 w=64 vLb=39 hosted=33 ghost=43 births=3 reaped=3 pickup=0u+3c cids_total=299 recip=361 143s
  seed=12 w=65 vLb=35 hosted=39 ghost=43 births=4 reaped=8 pickup=0u+4c cids_total=299 recip=383 144s
  seed=12 w=66 vLb=31 hosted=35 ghost=39 births=5 reaped=5 pickup=0u+5c cids_total=300 recip=371 142s
  seed=12 w=67 vLb=30 hosted=31 ghost=39 births=3 reaped=1 pickup=0u+3c cids_total=302 recip=347 140s
  seed=12 w=68 vLb=32 hosted=30 ghost=41 births=2 reaped=1 pickup=0u+2c cids_total=306 recip=338 134s
  seed=12 w=69 vLb=33 hosted=32 ghost=42 births=5 reaped=6 pickup=0u+5c cids_total=312 recip=357 129s
  v9.15 Layer C: per_cid_self: 312 rows -> diag_v915s2_main/selfread/per_cid_self_seed12.csv
  v9.15 Layer C: divergence_log: 6178 rows -> diag_v915s2_main/selfread/divergence_log_seed12.csv
  v9.15 Layer C: class_divergence: 88 rows -> diag_v915s2_main/selfread/class_divergence_seed12.csv

  seed=12 DONE in 11021s
    cids total:    312
    hosted now:    33
    ghosts now:    41
    reaped:        238
    label rows:    254
    subject rows:  248
    tag entries:   1364
    total tags:    915
    tag dist:
             gain_social: 74
             loss_social: 27
          gain_stability: 25
          loss_stability: 23
             gain_spread: 9
             loss_spread: 31
        gain_familiarity: 269
        loss_familiarity: 457
    --- v9.8c Pickup ---
    death records:    221
      consumed:       221 (100.0%)
      expired:        0 (0.0%)
      active (end):   0
    pickups:          221
      uncontested:    30
      contested:      191
    ttl_bonus stats:
      max:  13
      mean: 0.71
      n>0:  95/312
    conv ratio:    3.0475832546158252
  v913: link_life_log: 1550631 rows -> diag_v915s2_main/persistence/link_life_log_seed12.csv
  v913: link_snapshot_log: 136102 rows -> diag_v915s2_main/persistence/link_snapshot_log_seed12.csv
  v913: label_member_persistence: 354 rows -> diag_v915s2_main/persistence/label_member_persistence_seed12.csv
  v913: shadow_component_log: 94 rows -> diag_v915s2_main/persistence/shadow_component_log_seed12.csv
  v913 Step 0 persistence audit done. Output: diag_v915s2_main/persistence
  v914 Layer B: 248 cid registered, 6178 events, 246 cids have spent, 87 cids hit Q=0, 0 cids Q<0 (MUST be 0)
    E1_birth: 14 events (7 spent)
    E1_death: 362 events (355 spent)
    E2_fall: 259 events (259 spent)
    E2_rise: 259 events (259 spent)
    E3_contact: 5284 events (2111 spent)
    delta_norm: min=0.0000, max=1.2313, mean=0.2051
    [debug] last step: cids_with_alive_member_links=0, total alive member links=0, max per cid=0, R>0 entries=0
    [debug] member_nodes size distribution: [(2, 192), (3, 12), (4, 14), (5, 29), (8, 1)]
  v914 Layer B audit CSVs written to diag_v915s2_main/audit/
    per_event_audit: 6178 rows
    per_subject_audit: 248 rows
    run_level_audit_summary: 4 rows
