  [engine_accel] Loaded: link_strength_sum, exclusion, latent_refresh, cycle_finder(C)
  [engine_accel_v3] Patched: key, get_latent, set_latent
  [engine_accel_v5] L dict -> ShardedLatentDict
  [engine_accel_v5] get_latent/set_latent -> shard-direct
  [engine_accel_v5] RealizationOperator.step -> shard-based refresh
  ⟐ Injection (300 steps)...
  ⟐ Injection done (96s).
  seed=17 mat done. labels=22 links=2932 cids_total=80 hosted=22 ghosts=41
  seed=17 w=20 vLb=18 hosted=22 ghost=41 births=4 reaped=3 pickup=0u+4c cids_total=80 recip=63 168s
  seed=17 w=21 vLb=21 hosted=18 ghost=42 births=2 reaped=4 pickup=0u+2c cids_total=85 recip=77 170s
  seed=17 w=22 vLb=21 hosted=21 ghost=40 births=3 reaped=4 pickup=2u+1c cids_total=88 recip=86 183s
  seed=17 w=23 vLb=20 hosted=21 ghost=39 births=1 reaped=2 pickup=1u+0c cids_total=88 recip=100 168s
  seed=17 w=24 vLb=18 hosted=20 ghost=38 births=5 reaped=3 pickup=1u+4c cids_total=91 recip=104 168s
  seed=17 w=25 vLb=25 hosted=18 ghost=40 births=2 reaped=2 pickup=0u+2c cids_total=100 recip=98 165s
  seed=17 w=26 vLb=21 hosted=25 ghost=40 births=4 reaped=3 pickup=2u+2c cids_total=100 recip=127 165s
  seed=17 w=27 vLb=24 hosted=21 ghost=41 births=3 reaped=8 pickup=1u+2c cids_total=106 recip=131 165s
  seed=17 w=28 vLb=19 hosted=24 ghost=36 births=5 reaped=9 pickup=0u+5c cids_total=106 recip=138 165s
  seed=17 w=29 vLb=28 hosted=19 ghost=32 births=1 reaped=3 pickup=0u+1c cids_total=116 recip=127 164s
  seed=17 w=30 vLb=22 hosted=28 ghost=30 births=9 reaped=4 pickup=5u+4c cids_total=119 recip=139 166s
  seed=17 w=31 vLb=30 hosted=22 ghost=35 births=2 reaped=1 pickup=1u+1c cids_total=129 recip=144 164s
  seed=17 w=32 vLb=31 hosted=30 ghost=36 births=3 reaped=4 pickup=0u+3c cids_total=133 recip=174 162s
  seed=17 w=33 vLb=28 hosted=31 ghost=35 births=7 reaped=1 pickup=2u+5c cids_total=137 recip=203 160s
  seed=17 w=34 vLb=27 hosted=28 ghost=41 births=4 reaped=5 pickup=0u+4c cids_total=140 recip=209 161s
  seed=17 w=35 vLb=22 hosted=27 ghost=40 births=6 reaped=1 pickup=2u+4c cids_total=141 recip=207 161s
  seed=17 w=36 vLb=25 hosted=22 ghost=45 births=1 reaped=4 pickup=0u+1c cids_total=145 recip=176 159s
  seed=17 w=37 vLb=28 hosted=25 ghost=42 births=2 reaped=3 pickup=1u+1c cids_total=150 recip=186 158s
  seed=17 w=38 vLb=22 hosted=28 ghost=41 births=6 reaped=5 pickup=2u+4c cids_total=150 recip=208 160s
  seed=17 w=39 vLb=22 hosted=22 ghost=42 births=0 reaped=1 pickup=0u+0c cids_total=150 recip=193 159s
  seed=17 w=40 vLb=23 hosted=22 ghost=41 births=1 reaped=9 pickup=1u+0c cids_total=152 recip=198 157s
  seed=17 w=41 vLb=30 hosted=23 ghost=33 births=0 reaped=2 pickup=0u+0c cids_total=159 recip=180 157s
  seed=17 w=42 vLb=25 hosted=30 ghost=31 births=7 reaped=4 pickup=0u+7c cids_total=161 recip=209 158s
  seed=17 w=43 vLb=22 hosted=25 ghost=34 births=4 reaped=3 pickup=0u+4c cids_total=162 recip=180 155s
  seed=17 w=44 vLb=25 hosted=22 ghost=35 births=0 reaped=6 pickup=0u+0c cids_total=165 recip=175 154s
  seed=17 w=45 vLb=34 hosted=25 ghost=29 births=2 reaped=5 pickup=0u+2c cids_total=176 recip=182 154s
  seed=17 w=46 vLb=30 hosted=34 ghost=26 births=8 reaped=3 pickup=0u+7c cids_total=180 recip=208 155s
  seed=17 w=47 vLb=27 hosted=30 ghost=31 births=4 reaped=3 pickup=1u+3c cids_total=181 recip=199 153s
  seed=17 w=48 vLb=29 hosted=27 ghost=32 births=3 reaped=6 pickup=0u+3c cids_total=186 recip=194 152s
  seed=17 w=49 vLb=28 hosted=29 ghost=29 births=4 reaped=0 pickup=1u+3c cids_total=189 recip=208 153s
  seed=17 w=50 vLb=34 hosted=28 ghost=33 births=2 reaped=0 pickup=0u+2c cids_total=197 recip=224 151s
  seed=17 w=51 vLb=31 hosted=34 ghost=35 births=6 reaped=0 pickup=1u+5c cids_total=200 recip=269 153s
  seed=17 w=52 vLb=28 hosted=31 ghost=41 births=5 reaped=5 pickup=0u+4c cids_total=202 recip=266 152s
  seed=17 w=53 vLb=26 hosted=28 ghost=41 births=3 reaped=5 pickup=0u+3c cids_total=203 recip=246 151s
  seed=17 w=54 vLb=28 hosted=26 ghost=39 births=1 reaped=2 pickup=0u+1c cids_total=206 recip=262 151s
  seed=17 w=55 vLb=44 hosted=28 ghost=38 births=2 reaped=1 pickup=0u+3c cids_total=224 recip=278 151s
  seed=17 w=56 vLb=44 hosted=44 ghost=39 births=9 reaped=9 pickup=0u+8c cids_total=233 recip=338 152s
  seed=17 w=57 vLb=36 hosted=44 ghost=39 births=8 reaped=4 pickup=0u+8c cids_total=233 recip=319 150s
  seed=17 w=58 vLb=41 hosted=36 ghost=43 births=0 reaped=2 pickup=1u+0c cids_total=238 recip=317 151s
  seed=17 w=59 vLb=37 hosted=41 ghost=41 births=6 reaped=3 pickup=0u+6c cids_total=240 recip=361 151s
  seed=17 w=60 vLb=46 hosted=37 ghost=44 births=3 reaped=2 pickup=1u+2c cids_total=252 recip=362 149s
  seed=17 w=61 vLb=46 hosted=46 ghost=45 births=6 reaped=7 pickup=0u+6c cids_total=258 recip=439 153s
  seed=17 w=62 vLb=41 hosted=46 ghost=44 births=8 reaped=5 pickup=1u+7c cids_total=261 recip=457 149s
  seed=17 w=63 vLb=43 hosted=41 ghost=47 births=4 reaped=3 pickup=0u+4c cids_total=267 recip=473 148s
  seed=17 w=64 vLb=40 hosted=43 ghost=48 births=5 reaped=2 pickup=0u+5c cids_total=269 recip=543 152s
  seed=17 w=65 vLb=45 hosted=40 ghost=51 births=2 reaped=2 pickup=1u+1c cids_total=276 recip=523 150s
  seed=17 w=66 vLb=42 hosted=45 ghost=51 births=3 reaped=7 pickup=0u+3c cids_total=276 recip=557 144s
  seed=17 w=67 vLb=44 hosted=42 ghost=47 births=4 reaped=8 pickup=0u+4c cids_total=282 recip=548 139s
  seed=17 w=68 vLb=40 hosted=44 ghost=43 births=7 reaped=2 pickup=0u+7c cids_total=285 recip=579 133s
  seed=17 w=69 vLb=34 hosted=40 ghost=48 births=6 reaped=4 pickup=2u+4c cids_total=285 recip=515 121s
  v9.15 Layer C: per_cid_self: 285 rows -> diag_v915s2_main/selfread/per_cid_self_seed17.csv
  v9.15 Layer C: divergence_log: 5182 rows -> diag_v915s2_main/selfread/divergence_log_seed17.csv
  v9.15 Layer C: class_divergence: 110 rows -> diag_v915s2_main/selfread/class_divergence_seed17.csv

  seed=17 DONE in 11220s
    cids total:    285
    hosted now:    34
    ghosts now:    50
    reaped:        201
    label rows:    227
    subject rows:  227
    tag entries:   1276
    total tags:    804
    tag dist:
             gain_social: 78
             loss_social: 36
          gain_stability: 23
          loss_stability: 26
             gain_spread: 2
             loss_spread: 21
        gain_familiarity: 228
        loss_familiarity: 390
    --- v9.8c Pickup ---
    death records:    193
      consumed:       192 (99.5%)
      expired:        1 (0.5%)
      active (end):   0
    pickups:          192
      uncontested:    30
      contested:      162
    ttl_bonus stats:
      max:  14
      mean: 0.67
      n>0:  71/285
    conv ratio:    2.8970675190008466
  v913: link_life_log: 1571105 rows -> diag_v915s2_main/persistence/link_life_log_seed17.csv
  v913: link_snapshot_log: 137894 rows -> diag_v915s2_main/persistence/link_snapshot_log_seed17.csv
  v913: label_member_persistence: 323 rows -> diag_v915s2_main/persistence/label_member_persistence_seed17.csv
  v913: shadow_component_log: 94 rows -> diag_v915s2_main/persistence/shadow_component_log_seed17.csv
  v913 Step 0 persistence audit done. Output: diag_v915s2_main/persistence
  v914 Layer B: 227 cid registered, 5182 events, 225 cids have spent, 76 cids hit Q=0, 0 cids Q<0 (MUST be 0)
    E1_birth: 15 events (4 spent)
    E1_death: 341 events (329 spent)
    E2_fall: 272 events (271 spent)
    E2_rise: 272 events (271 spent)
    E3_contact: 4282 events (1816 spent)
    delta_norm: min=0.0000, max=0.6500, mean=0.1957
    [debug] last step: cids_with_alive_member_links=0, total alive member links=0, max per cid=0, R>0 entries=0
    [debug] member_nodes size distribution: [(2, 178), (3, 4), (4, 12), (5, 33)]
  v914 Layer B audit CSVs written to diag_v915s2_main/audit/
    per_event_audit: 5182 rows
    per_subject_audit: 227 rows
    run_level_audit_summary: 4 rows
