  [engine_accel] Loaded: link_strength_sum, exclusion, latent_refresh, cycle_finder(C)
  [engine_accel_v3] Patched: key, get_latent, set_latent
  [engine_accel_v5] L dict -> ShardedLatentDict
  [engine_accel_v5] get_latent/set_latent -> shard-direct
  [engine_accel_v5] RealizationOperator.step -> shard-based refresh
  ⟐ Injection (300 steps)...
  ⟐ Injection done (97s).
  seed=11 mat done. labels=17 links=2934 cids_total=86 hosted=17 ghosts=39
  seed=11 w=20 vLb=20 hosted=17 ghost=39 births=3 reaped=9 pickup=0u+2c cids_total=92 recip=25 165s
  seed=11 w=21 vLb=22 hosted=20 ghost=33 births=3 reaped=4 pickup=0u+3c cids_total=97 recip=47 160s
  seed=11 w=22 vLb=20 hosted=22 ghost=32 births=4 reaped=0 pickup=1u+3c cids_total=99 recip=67 161s
  seed=11 w=23 vLb=19 hosted=20 ghost=36 births=4 reaped=3 pickup=2u+2c cids_total=102 recip=71 158s
  seed=11 w=24 vLb=20 hosted=19 ghost=37 births=4 reaped=3 pickup=0u+2c cids_total=107 recip=64 159s
  seed=11 w=25 vLb=19 hosted=20 ghost=38 births=5 reaped=4 pickup=1u+5c cids_total=111 recip=75 159s
  seed=11 w=26 vLb=29 hosted=19 ghost=39 births=3 reaped=5 pickup=2u+2c cids_total=124 recip=78 157s
  seed=11 w=27 vLb=25 hosted=29 ghost=37 births=7 reaped=8 pickup=0u+7c cids_total=127 recip=116 163s
  seed=11 w=28 vLb=25 hosted=25 ghost=36 births=4 reaped=0 pickup=2u+2c cids_total=131 recip=97 161s
  seed=11 w=29 vLb=22 hosted=25 ghost=40 births=4 reaped=3 pickup=0u+4c cids_total=132 recip=110 157s
  seed=11 w=30 vLb=19 hosted=22 ghost=41 births=5 reaped=3 pickup=2u+3c cids_total=134 recip=111 157s
  seed=11 w=31 vLb=24 hosted=19 ghost=43 births=3 reaped=3 pickup=1u+2c cids_total=142 recip=91 155s
  seed=11 w=32 vLb=29 hosted=24 ghost=43 births=2 reaped=3 pickup=1u+1c cids_total=149 recip=95 155s
  seed=11 w=33 vLb=31 hosted=29 ghost=42 births=2 reaped=2 pickup=0u+2c cids_total=153 recip=128 156s
  seed=11 w=34 vLb=29 hosted=31 ghost=42 births=5 reaped=6 pickup=1u+4c cids_total=156 recip=167 155s
  seed=11 w=35 vLb=32 hosted=29 ghost=41 births=5 reaped=3 pickup=1u+4c cids_total=164 recip=171 154s
  seed=11 w=36 vLb=31 hosted=32 ghost=43 births=6 reaped=4 pickup=1u+5c cids_total=169 recip=193 155s
  seed=11 w=37 vLb=31 hosted=31 ghost=45 births=4 reaped=9 pickup=0u+4c cids_total=173 recip=211 155s
  seed=11 w=38 vLb=40 hosted=31 ghost=40 births=1 reaped=1 pickup=0u+1c cids_total=183 recip=213 154s
  seed=11 w=39 vLb=34 hosted=40 ghost=40 births=10 reaped=6 pickup=1u+9c cids_total=187 recip=256 154s
  seed=11 w=40 vLb=30 hosted=34 ghost=44 births=6 reaped=2 pickup=1u+4c cids_total=189 recip=237 154s
  seed=11 w=41 vLb=30 hosted=30 ghost=48 births=3 reaped=3 pickup=1u+0c cids_total=192 recip=220 152s
  seed=11 w=42 vLb=27 hosted=30 ghost=48 births=4 reaped=2 pickup=0u+3c cids_total=193 recip=234 153s
  seed=11 w=43 vLb=30 hosted=27 ghost=50 births=1 reaped=4 pickup=0u+2c cids_total=197 recip=225 151s
  seed=11 w=44 vLb=29 hosted=30 ghost=47 births=3 reaped=6 pickup=2u+3c cids_total=199 recip=237 150s
  seed=11 w=45 vLb=40 hosted=29 ghost=44 births=0 reaped=4 pickup=1u+0c cids_total=210 recip=244 150s
  seed=11 w=46 vLb=37 hosted=40 ghost=40 births=4 reaped=6 pickup=0u+3c cids_total=211 recip=305 152s
  seed=11 w=47 vLb=39 hosted=37 ghost=38 births=6 reaped=4 pickup=1u+4c cids_total=219 recip=307 151s
  seed=11 w=48 vLb=36 hosted=39 ghost=40 births=5 reaped=2 pickup=0u+5c cids_total=221 recip=313 151s
  seed=11 w=49 vLb=37 hosted=36 ghost=43 births=4 reaped=8 pickup=2u+4c cids_total=226 recip=321 151s
  seed=11 w=50 vLb=39 hosted=37 ghost=39 births=2 reaped=7 pickup=0u+2c cids_total=230 recip=334 150s
  seed=11 w=51 vLb=39 hosted=39 ghost=34 births=4 reaped=2 pickup=0u+4c cids_total=234 recip=351 150s
  seed=11 w=52 vLb=35 hosted=39 ghost=36 births=7 reaped=3 pickup=2u+5c cids_total=237 recip=353 150s
  seed=11 w=53 vLb=43 hosted=35 ghost=40 births=1 reaped=3 pickup=0u+1c cids_total=246 recip=330 148s
  seed=11 w=54 vLb=41 hosted=43 ghost=38 births=4 reaped=4 pickup=0u+4c cids_total=248 recip=400 148s
  seed=11 w=55 vLb=34 hosted=41 ghost=38 births=7 reaped=1 pickup=2u+5c cids_total=248 recip=391 148s
  seed=11 w=56 vLb=35 hosted=34 ghost=44 births=4 reaped=3 pickup=0u+4c cids_total=253 recip=365 146s
  seed=11 w=57 vLb=32 hosted=35 ghost=45 births=3 reaped=4 pickup=0u+3c cids_total=253 recip=342 146s
  seed=11 w=58 vLb=37 hosted=32 ghost=44 births=3 reaped=8 pickup=0u+3c cids_total=261 recip=308 144s
  seed=11 w=59 vLb=40 hosted=37 ghost=39 births=3 reaped=1 pickup=0u+3c cids_total=267 recip=292 146s
  seed=11 w=60 vLb=40 hosted=40 ghost=41 births=8 reaped=4 pickup=0u+8c cids_total=275 recip=307 146s
  seed=11 w=61 vLb=40 hosted=40 ghost=45 births=4 reaped=2 pickup=0u+4c cids_total=279 recip=346 147s
  seed=11 w=62 vLb=38 hosted=40 ghost=47 births=5 reaped=3 pickup=0u+3c cids_total=282 recip=378 144s
  seed=11 w=63 vLb=38 hosted=38 ghost=49 births=4 reaped=6 pickup=0u+4c cids_total=286 recip=381 145s
  seed=11 w=64 vLb=39 hosted=38 ghost=47 births=2 reaped=4 pickup=0u+4c cids_total=289 recip=423 143s
  seed=11 w=65 vLb=33 hosted=39 ghost=45 births=8 reaped=6 pickup=0u+6c cids_total=291 recip=403 143s
  seed=11 w=66 vLb=37 hosted=33 ghost=47 births=1 reaped=4 pickup=2u+1c cids_total=296 recip=373 142s
  seed=11 w=67 vLb=42 hosted=37 ghost=44 births=4 reaped=5 pickup=0u+4c cids_total=305 recip=390 141s
  seed=11 w=68 vLb=41 hosted=42 ghost=43 births=5 reaped=2 pickup=0u+5c cids_total=309 recip=388 137s
  seed=11 w=69 vLb=44 hosted=41 ghost=46 births=6 reaped=4 pickup=0u+6c cids_total=318 recip=373 130s
  v9.15 Layer C: per_cid_self: 318 rows -> diag_v915s2_main/selfread/per_cid_self_seed11.csv
  v9.15 Layer C: divergence_log: 5673 rows -> diag_v915s2_main/selfread/divergence_log_seed11.csv
  v9.15 Layer C: class_divergence: 102 rows -> diag_v915s2_main/selfread/class_divergence_seed11.csv

  seed=11 DONE in 10941s
    cids total:    318
    hosted now:    44
    ghosts now:    48
    reaped:        226
    label rows:    249
    subject rows:  240
    tag entries:   1356
    total tags:    837
    tag dist:
             gain_social: 84
             loss_social: 24
          gain_stability: 22
          loss_stability: 22
             gain_spread: 4
             loss_spread: 22
        gain_familiarity: 230
        loss_familiarity: 429
    --- v9.8c Pickup ---
    death records:    205
      consumed:       204 (99.5%)
      expired:        1 (0.5%)
      active (end):   0
    pickups:          204
      uncontested:    30
      contested:      174
    ttl_bonus stats:
      max:  8
      mean: 0.64
      n>0:  96/318
    conv ratio:    3.1134188548482764
  v913: link_life_log: 1547006 rows -> diag_v915s2_main/persistence/link_life_log_seed11.csv
  v913: link_snapshot_log: 135936 rows -> diag_v915s2_main/persistence/link_snapshot_log_seed11.csv
  v913: label_member_persistence: 355 rows -> diag_v915s2_main/persistence/label_member_persistence_seed11.csv
  v913: shadow_component_log: 108 rows -> diag_v915s2_main/persistence/shadow_component_log_seed11.csv
  v913 Step 0 persistence audit done. Output: diag_v915s2_main/persistence
  v914 Layer B: 240 cid registered, 5673 events, 237 cids have spent, 92 cids hit Q=0, 0 cids Q<0 (MUST be 0)
    E1_birth: 9 events (2 spent)
    E1_death: 342 events (334 spent)
    E2_fall: 271 events (270 spent)
    E2_rise: 271 events (271 spent)
    E3_contact: 4780 events (1879 spent)
    delta_norm: min=0.0000, max=0.6561, mean=0.1980
    [debug] last step: cids_with_alive_member_links=0, total alive member links=0, max per cid=0, R>0 entries=0
    [debug] member_nodes size distribution: [(2, 187), (3, 17), (4, 10), (5, 26)]
  v914 Layer B audit CSVs written to diag_v915s2_main/audit/
    per_event_audit: 5673 rows
    per_subject_audit: 240 rows
    run_level_audit_summary: 4 rows
