=== ESDE CORE STATE (window 25/25, amp=16.0x, seed=6) ===

CUMULATIVE: k*=4 now. 4 switch(es): w3: 1->3, w4: 3->4, w12: 4->1, w14: 1->4. Entropy: 1.5446 mean, range 0.1814. Erosion max: A=6, B=4, C=4. Divergence: 4/25 windows (16%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5779 ^ | erosion A=3 B=4 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=1 | [DEEP_CORE] fragments A:4 B:6 C:10 | [EROSION_ADVANCE] B: 3->4 [EROSION_ADVANCE] C: 3->4
  w22: k*=4 | div=0 | ent=1.5546 v | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:5
  w23: k*=4 | div=0 | ent=1.5147 v | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [EROSION_ADVANCE] B: 3->4 [ENTROPY_SPIKE] delta=-0.0399
  w24: k*=4 | div=0 | ent=1.5831 ^ | erosion A=6 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:7 B:0 C:5 | [EROSION_ADVANCE] A: 3->6 [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.0684
  w25: k*=4 | div=0 | ent=1.5589 v | erosion A=3 B=4 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:4 C:5 | [EROSION_ADVANCE] B: 3->4

CURRENT FRAME DETAIL:
  Observer: unanimous k*=4, all regions agree. Margin comfortable (+0.0000).
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 16.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (safe): Stable semantic inflow. Boundary nodes are processing transport normally.
  erosion (saturated): Erosion at saturation depth (4 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 15 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (drifting): Entropy at 1.5589 (delta -0.0242). Mild drift.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: none
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] B: 3->4

STATE_PACKET {
  window: 25/25
  seed: 6
  amp: 16.0
  entropy: 1.5589
  entropy_delta: -0.0242
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 0
  tripartite: 0
  n_C: 20
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 6
  A_core_size: 6
  A_core_mean_k: 0.00
  B_erosion_depth: 4
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 4
  B_core_size: 4
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 5
  C_core_size: 5
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: ca180bbaf283ab21
}