=== ESDE CORE STATE (window 25/25, amp=64.0x, seed=9) ===

CUMULATIVE: k*=4 now. 5 switch(es): w6: 1->3, w8: 3->4, w11: 1->4, w14: 4->3, w15: 3->4. Entropy: 1.5439 mean, range 0.1489. Erosion max: A=5, B=7, C=5. Divergence: 18/25 windows (72%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=1 | ent=1.5706 ^ | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:3 C:0 | [EROSION_ADVANCE] A: 3->4 [ENTROPY_SPIKE] delta=+0.0577
  w22: k*=4 | div=0 | ent=1.4772 v | erosion A=5 B=4 C=3 | core_pres A=0.09 B=0.00 C=0.14 | tri=0 | [DEEP_CORE] fragments A:11 B:5 C:7 | [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] A: 4->5 [EROSION_ADVANCE] B: 3->4 [ENTROPY_SPIKE] delta=-0.0934
  w23: k*=4 | div=0 | ent=1.4611 v | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:5 C:0 | [CORE_DISSOLVED] A [CORE_DISSOLVED] C
  w24: k*=4 | div=0 | ent=1.5844 ^ | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.20 | tri=0 | [DEEP_CORE] fragments A:8 B:4 C:5 | [EROSION_ADVANCE] A: 3->4 [ENTROPY_SPIKE] delta=+0.1233
  w25: k*=4 | div=0 | ent=1.5263 v | erosion A=4 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:0 C:6 | [EROSION_ADVANCE] C: 3->4 [CORE_DISSOLVED] C [ENTROPY_SPIKE] delta=-0.0581

CURRENT FRAME DETAIL:
  Observer: unanimous k*=4, all regions agree. Margin comfortable (+0.0000).
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 64.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (high): High semantic pressure. System is operating near boundary limits.
  erosion (saturated): Erosion at saturation depth (4 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 12 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (falling): Entropy dropping (-0.0581). Concept diversity collapsing.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: none
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] C: 3->4, [CORE_DISSOLVED] C, [ENTROPY_SPIKE] delta=-0.0581

STATE_PACKET {
  window: 25/25
  seed: 9
  amp: 64.0
  entropy: 1.5263
  entropy_delta: -0.0581
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 0
  tripartite: 0
  n_C: 39
  A_erosion_depth: 4
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 6
  A_core_size: 6
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 1
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 6
  C_core_size: 6
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 261d5222307aa64d
}