=== ESDE CORE STATE (window 25/25, amp=64.0x, seed=8) ===

CUMULATIVE: k*=4 now. 11 switch(es): w6: 4->3, w7: 3->1, w11: 1->4, w12: 4->3, w13: 3->1, w15: 1->3, w16: 3->4, w17: 4->3, w18: 3->1, w19: 1->3, w21: 3->4. Entropy: 1.5592 mean, range 0.1508. Erosion max: A=4, B=5, C=4. Divergence: 15/25 windows (60%). Surviving cores: A.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5530 v | erosion A=4 B=3 C=2 | core_pres A=0.00 B=0.00 C=1.00 | tri=1 | [DEEP_CORE] fragments A:3 B:0 C:0 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] A: 3->4
  w22: k*=4 | div=0 | ent=1.4335 v | erosion A=4 B=2 C=3 | core_pres A=0.00 B=1.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:7 B:0 C:0 | [EROSION_ADVANCE] C: 2->3 [CORE_DISSOLVED] C [ENTROPY_SPIKE] delta=-0.1195
  w23: k*=4 | div=0 | ent=1.5715 ^ | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:0 C:4 | [EROSION_ADVANCE] B: 2->3 [CORE_DISSOLVED] B [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.1380
  w24: k*=4 | div=0 | ent=1.5294 v | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:5 C:5 | [ENTROPY_SPIKE] delta=-0.0421
  w25: k*=4 | div=0 | ent=1.5452 ^ | erosion A=4 B=3 C=4 | core_pres A=0.25 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:3 C:6 | [EROSION_ADVANCE] A: 3->4

CURRENT FRAME DETAIL:
  Observer: unanimous k*=4, all regions agree. Margin comfortable (+0.0000).
  Concepts: B, C dissolved; A surviving. Erosion front at 3-4 hops.
  Pressure: 64.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (high): High semantic pressure. System is operating near boundary limits.
  erosion (saturated): Erosion at saturation depth (4 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 13 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (stable): Semantic entropy stable at 1.5452. Normal diversity maintained.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: none
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] A: 3->4

STATE_PACKET {
  window: 25/25
  seed: 8
  amp: 64.0
  entropy: 1.5452
  entropy_delta: +0.0158
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 0
  tripartite: 0
  n_C: 21
  A_erosion_depth: 4
  A_core_pres: 0.2500
  A_k_var: 0.0000
  A_sub_clusters: 4
  A_core_size: 4
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 3
  B_core_size: 3
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 6
  C_core_size: 6
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 3f239c9b44c6adce
}