=== ESDE CORE STATE (window 25/25, amp=16.0x, seed=7) ===

CUMULATIVE: k*=4 now. 11 switch(es): w5: 1->4, w6: 4->3, w7: 3->1, w8: 1->4, w13: 4->1, w15: 1->3, w18: 3->4, w19: 4->1, w20: 1->4, w22: 4->3, w23: 3->4. Entropy: 1.5455 mean, range 0.2704. Erosion max: A=4, B=5, C=5. Divergence: 13/25 windows (52%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5831 ^ | erosion A=3 B=5 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:7 C:13 | [EROSION_ADVANCE] B: 3->5 [CORE_DISSOLVED] C [ENTROPY_SPIKE] delta=+0.0478
  w22: k*=3 | div=1 | ent=1.5189 v | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:0 C:0 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [EROSION_ADVANCE] A: 3->4 [ENTROPY_SPIKE] delta=-0.0642
  w23: k*=4 | div=0 | ent=1.5709 ^ | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:7 B:0 C:10 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.0520
  w24: k*=4 | div=0 | ent=1.5638 v | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:3 C:5 | [EROSION_ADVANCE] B: 3->4
  w25: k*=4 | div=0 | ent=1.5706 ^ | erosion A=4 B=4 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:7 B:0 C:6 | [EROSION_ADVANCE] A: 3->4 [EROSION_ADVANCE] C: 3->4

CURRENT FRAME DETAIL:
  Observer: unanimous k*=4, all regions agree. Margin comfortable (+0.0000).
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 4-4 hops.
  Pressure: 16.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (safe): Stable semantic inflow. Boundary nodes are processing transport normally.
  erosion (saturated): Erosion at saturation depth (4 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 13 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (drifting): Entropy at 1.5706 (delta +0.0068). Mild drift.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: none
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] A: 3->4, [EROSION_ADVANCE] C: 3->4

STATE_PACKET {
  window: 25/25
  seed: 7
  amp: 16.0
  entropy: 1.5706
  entropy_delta: +0.0068
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 0
  tripartite: 0
  n_C: 44
  A_erosion_depth: 4
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 7
  A_core_size: 7
  A_core_mean_k: 0.00
  B_erosion_depth: 4
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 2
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 6
  C_core_size: 6
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 2f8fafd6b34d56c8
}