=== ESDE CORE STATE (window 25/25, amp=128.0x, seed=8) ===

CUMULATIVE: k*=3 now. 11 switch(es): w8: 4->1, w10: 1->4, w11: 4->1, w13: 1->3, w14: 3->1, w15: 1->4, w16: 4->3, w17: 3->1, w21: 1->3, w23: 3->4, w25: 4->3. Entropy: 1.5424 mean, range 0.1844. Erosion max: A=4, B=4, C=4. Divergence: 22/25 windows (88%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=3 | div=1 | ent=1.3994 v | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.25 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:4 C:0 | [SWITCH] k*: 1->3 [CORE_DISSOLVED] A [EROSION_ADVANCE] B: 3->4 [ENTROPY_SPIKE] delta=-0.1844
  w22: k*=3 | div=1 | ent=1.5810 ^ | erosion A=4 B=3 C=2 | core_pres A=0.00 B=0.00 C=1.00 | tri=0 | [DEEP_CORE] fragments A:4 B:0 C:0 | [EROSION_ADVANCE] A: 3->4 [CORE_DISSOLVED] B [ENTROPY_SPIKE] delta=+0.1816
  w23: k*=4 | div=0 | ent=1.5621 v | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:4 C:3 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] C: 2->3 [CORE_DISSOLVED] C
  w24: k*=4 | div=0 | ent=1.5610 | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:0 C:4
  w25: k*=3 | div=1 | ent=1.5611 | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:0 C:4 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET]

CURRENT FRAME DETAIL:
  Observer: k*=3, DIVERGENT (regional disagreement). Margin=+0.1188.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-3 hops.
  Pressure: 128.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (critical): Critical diffusion volume. Load exceeds normal topological processing capacity.
  erosion (shallow): Erosion is shallow. Boundary-layer only; deep core isolated from flow.
  fragmentation (dissolved): Deep core fragmented into 7 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (stressed): Observer resolution shifted to k*=3. Ecology stressed but not collapsed.
  entropy (drifting): Entropy at 1.5611 (delta +0.0001). Mild drift.
  divergence (split): Regional observers disagree with global k*. Local structure diverges from aggregate view.

TRANSITIONS THIS WINDOW: [SWITCH] k*: 4->3, [DIVERGENCE_ONSET]
ANOMALIES THIS WINDOW: none

STATE_PACKET {
  window: 25/25
  seed: 8
  amp: 128.0
  entropy: 1.5611
  entropy_delta: +0.0001
  global_k: 3
  k_changed: True
  k_margin: 0.1188
  divergence: 1
  tripartite: 0
  n_C: 48
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 3
  A_core_size: 3
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 2
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 4
  C_core_size: 4
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 14557333fac7f362
}