=== ESDE CORE STATE (window 25/25, amp=128.0x, seed=2) ===

CUMULATIVE: k*=3 now. 7 switch(es): w13: 1->3, w14: 3->4, w18: 4->3, w19: 3->1, w20: 1->3, w21: 3->4, w25: 4->3. Entropy: 1.5625 mean, range 0.0976. Erosion max: A=4, B=4, C=4. Divergence: 19/25 windows (76%). All concept cores dissolved. COLLAPSE detected at window 21.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5817 | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:5 C:4 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] A: 2->3 [CORE_DISSOLVED] A [EROSION_ADVANCE] C: 3->4 [COLLAPSE_WARNING]
  w22: k*=4 | div=0 | ent=1.5841 | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:3 C:0 | [EROSION_ADVANCE] B: 3->4 [COLLAPSE_WARNING]
  w23: k*=4 | div=0 | ent=1.5269 v | erosion A=4 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:0 C:8 | [EROSION_ADVANCE] A: 3->4 [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=-0.0572 [COLLAPSE_WARNING]
  w24: k*=4 | div=0 | ent=1.5828 ^ | erosion A=4 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:0 C:5 | [ENTROPY_SPIKE] delta=+0.0559 [COLLAPSE_WARNING]
  w25: k*=3 | div=1 | ent=1.5571 v | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:3 C:0 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [COLLAPSE_WARNING]

CURRENT FRAME DETAIL:
  Observer: k*=3, DIVERGENT (regional disagreement). Margin=+0.1119.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 128.0x baseline.
  Deep core: structurally empty. No internal connectivity.
  >>> COLLAPSE STATE: observer equilibrium broken. <<<

[PROPRIOCEPTION — Mode A]
  flow_pressure (critical): Critical diffusion volume. Load exceeds normal topological processing capacity.
  erosion (saturated): Erosion at saturation depth (3 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 6 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (collapsed): TOPOLOGICAL COLLAPSE. Observer equilibrium broken (k*=3).
  entropy (drifting): Entropy at 1.5571 (delta -0.0257). Mild drift.
  divergence (split): Regional observers disagree with global k*. Local structure diverges from aggregate view.

TRANSITIONS THIS WINDOW: [SWITCH] k*: 4->3, [DIVERGENCE_ONSET]
ANOMALIES THIS WINDOW: [COLLAPSE_WARNING]

STATE_PACKET {
  window: 25/25
  seed: 2
  amp: 128.0
  entropy: 1.5571
  entropy_delta: -0.0257
  global_k: 3
  k_changed: True
  k_margin: 0.1119
  divergence: 1
  tripartite: 0
  n_C: 37
  A_erosion_depth: 4
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 3
  A_core_size: 3
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 3
  B_core_size: 3
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 0
  C_core_size: 1
  C_core_mean_k: 0.00
  collapse_flag: 1
  state_hash: 50a80b032bb3a7be
}