=== ESDE CORE STATE (window 25/25, amp=64.0x, seed=3) ===

CUMULATIVE: k*=4 now. 10 switch(es): w4: 1->3, w5: 3->4, w8: 4->1, w10: 1->3, w11: 3->1, w12: 1->4, w22: 4->3, w23: 3->4, w24: 4->3, w25: 3->4. Entropy: 1.5412 mean, range 0.1664. Erosion max: A=5, B=4, C=4. Divergence: 9/25 windows (36%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5736 | erosion A=4 B=4 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=1 | [DEEP_CORE] fragments A:5 B:0 C:4 | [EROSION_ADVANCE] A: 3->4 [EROSION_ADVANCE] B: 3->4 [EROSION_ADVANCE] C: 3->4
  w22: k*=3 | div=1 | ent=1.5679 v | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:4 C:0 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET]
  w23: k*=4 | div=0 | ent=1.4186 v | erosion A=5 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:0 C:3 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] A: 3->5 [ENTROPY_SPIKE] delta=-0.1493
  w24: k*=3 | div=1 | ent=1.5333 ^ | erosion A=4 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:4 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.1147
  w25: k*=4 | div=0 | ent=1.5763 ^ | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=1 | [DEEP_CORE] fragments A:0 B:3 C:0 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] B: 3->4 [ENTROPY_SPIKE] delta=+0.0430

CURRENT FRAME DETAIL:
  Observer: k* SWITCHED to 4 (from 3). Margin=+0.0267.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 64.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (high): High semantic pressure. System is operating near boundary limits.
  erosion (saturated): Erosion at saturation depth (3 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 3 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (rising): Entropy rising (+0.0430). Concept diversity increasing.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: [SWITCH] k*: 3->4, [DIVERGENCE_RESOLVED]
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] B: 3->4, [ENTROPY_SPIKE] delta=+0.0430

STATE_PACKET {
  window: 25/25
  seed: 3
  amp: 64.0
  entropy: 1.5763
  entropy_delta: +0.0430
  global_k: 4
  k_changed: True
  k_margin: 0.0267
  divergence: 0
  tripartite: 1
  n_C: 34
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 0
  A_core_size: 1
  A_core_mean_k: 0.00
  B_erosion_depth: 4
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 3
  B_core_size: 3
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 0
  C_core_size: 1
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: faf6f133dae641f9
}