=== ESDE CORE STATE (window 25/25, amp=64.0x, seed=4) ===

CUMULATIVE: k*=4 now. 6 switch(es): w5: 1->4, w7: 4->3, w8: 3->4, w14: 4->1, w16: 1->3, w18: 3->4. Entropy: 1.5605 mean, range 0.0938. Erosion max: A=5, B=4, C=5. Divergence: 18/25 windows (72%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5669 | erosion A=4 B=2 C=3 | core_pres A=0.00 B=1.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:0 C:0 | [EROSION_ADVANCE] A: 3->4
  w22: k*=4 | div=0 | ent=1.4910 v | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:5 C:0 | [EROSION_ADVANCE] B: 2->4 [CORE_DISSOLVED] B [ENTROPY_SPIKE] delta=-0.0759
  w23: k*=4 | div=0 | ent=1.5671 ^ | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:7 B:4 C:5 | [EROSION_ADVANCE] A: 3->4 [ENTROPY_SPIKE] delta=+0.0761
  w24: k*=4 | div=0 | ent=1.5778 ^ | erosion A=4 B=2 C=3 | core_pres A=0.00 B=1.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:0 C:4
  w25: k*=4 | div=0 | ent=1.5766 | erosion A=4 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:0 C:3 | [EROSION_ADVANCE] B: 2->3 [CORE_DISSOLVED] B [EROSION_ADVANCE] C: 3->4

CURRENT FRAME DETAIL:
  Observer: unanimous k*=4, all regions agree. Margin comfortable (+0.0000).
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 64.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (high): High semantic pressure. System is operating near boundary limits.
  erosion (saturated): Erosion at saturation depth (4 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 6 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (drifting): Entropy at 1.5766 (delta -0.0012). Mild drift.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: none
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] B: 2->3, [CORE_DISSOLVED] B, [EROSION_ADVANCE] C: 3->4

STATE_PACKET {
  window: 25/25
  seed: 4
  amp: 64.0
  entropy: 1.5766
  entropy_delta: -0.0012
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 0
  tripartite: 0
  n_C: 47
  A_erosion_depth: 4
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 3
  A_core_size: 3
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 1
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 3
  C_core_size: 3
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 8160505f1b0dd5ca
}