=== ESDE CORE STATE (window 25/25, amp=16.0x, seed=10) ===

CUMULATIVE: k*=4 now. 10 switch(es): w6: 4->1, w7: 1->4, w10: 4->1, w11: 1->2, w12: 2->3, w13: 3->4, w14: 4->3, w15: 3->1, w18: 1->3, w19: 3->4. Entropy: 1.5476 mean, range 0.1736. Erosion max: A=4, B=6, C=5. Divergence: 11/25 windows (44%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.4114 v | erosion A=4 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:7 B:3 C:3 | [EROSION_ADVANCE] A: 3->4 [ENTROPY_SPIKE] delta=-0.1191
  w22: k*=4 | div=0 | ent=1.5656 ^ | erosion A=2 B=3 C=4 | core_pres A=1.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:3 C:8 | [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.1542
  w23: k*=4 | div=0 | ent=1.5632 | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:0 C:0 | [EROSION_ADVANCE] A: 2->3 [CORE_DISSOLVED] A [EROSION_ADVANCE] B: 3->4
  w24: k*=4 | div=0 | ent=1.5292 v | erosion A=3 B=6 C=3 | core_pres A=0.00 B=0.10 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:10 C:4 | [EROSION_ADVANCE] B: 4->6 [ENTROPY_SPIKE] delta=-0.0340
  w25: k*=4 | div=1 | ent=1.5742 ^ | erosion A=3 B=5 C=5 | core_pres A=0.00 B=0.00 C=0.00 | tri=1 | [DEEP_CORE] fragments A:4 B:5 C:10 | [DIVERGENCE_ONSET] [CORE_DISSOLVED] B [EROSION_ADVANCE] C: 3->5 [ENTROPY_SPIKE] delta=+0.0450

CURRENT FRAME DETAIL:
  Observer: k*=4, DIVERGENT (regional disagreement). Margin=+0.0000.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-5 hops.
  Pressure: 16.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (safe): Stable semantic inflow. Boundary nodes are processing transport normally.
  erosion (saturated): Erosion at saturation depth (4 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 19 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (rising): Entropy rising (+0.0450). Concept diversity increasing.
  divergence (split): Regional observers disagree with global k*. Local structure diverges from aggregate view.

TRANSITIONS THIS WINDOW: [DIVERGENCE_ONSET]
ANOMALIES THIS WINDOW: [CORE_DISSOLVED] B, [EROSION_ADVANCE] C: 3->5, [ENTROPY_SPIKE] delta=+0.0450

STATE_PACKET {
  window: 25/25
  seed: 10
  amp: 16.0
  entropy: 1.5742
  entropy_delta: +0.0450
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 1
  tripartite: 1
  n_C: 47
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 4
  A_core_size: 4
  A_core_mean_k: 0.00
  B_erosion_depth: 5
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 5
  B_core_size: 5
  B_core_mean_k: 0.00
  C_erosion_depth: 5
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 10
  C_core_size: 10
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: f1154a7441b0607c
}