=== ESDE CORE STATE (window 25/25, amp=128.0x, seed=1) ===

CUMULATIVE: k*=3 now. 10 switch(es): w7: 4->3, w8: 3->4, w13: 4->1, w14: 1->3, w15: 3->4, w17: 4->3, w18: 3->4, w21: 4->3, w24: 3->4, w25: 4->3. Entropy: 1.5541 mean, range 0.1078. Erosion max: A=5, B=4, C=4. Divergence: 13/25 windows (52%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=3 | div=1 | ent=1.5456 v | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:0 C:3 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [ENTROPY_SPIKE] delta=-0.0331
  w22: k*=3 | div=1 | ent=1.5557 ^ | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:0 C:0 | [EROSION_ADVANCE] A: 3->4
  w23: k*=3 | div=1 | ent=1.5488 v | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:0 C:0
  w24: k*=4 | div=0 | ent=1.5605 ^ | erosion A=2 B=3 C=3 | core_pres A=1.00 B=0.00 C=0.00 | tri=0 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED]
  w25: k*=3 | div=1 | ent=1.5790 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:4 C:0 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [EROSION_ADVANCE] A: 2->3 [CORE_DISSOLVED] A

CURRENT FRAME DETAIL:
  Observer: k*=3, DIVERGENT (regional disagreement). Margin=+0.0415.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-3 hops.
  Pressure: 128.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (critical): Critical diffusion volume. Load exceeds normal topological processing capacity.
  erosion (shallow): Erosion is shallow. Boundary-layer only; deep core isolated from flow.
  fragmentation (dissolved): Deep core fragmented into 4 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (stressed): Observer resolution shifted to k*=3. Ecology stressed but not collapsed.
  entropy (drifting): Entropy at 1.5790 (delta +0.0185). Mild drift.
  divergence (split): Regional observers disagree with global k*. Local structure diverges from aggregate view.

TRANSITIONS THIS WINDOW: [SWITCH] k*: 4->3, [DIVERGENCE_ONSET]
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] A: 2->3, [CORE_DISSOLVED] A

STATE_PACKET {
  window: 25/25
  seed: 1
  amp: 128.0
  entropy: 1.5790
  entropy_delta: +0.0185
  global_k: 3
  k_changed: True
  k_margin: 0.0415
  divergence: 1
  tripartite: 0
  n_C: 27
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 0
  A_core_size: 1
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 4
  B_core_size: 4
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 0
  C_core_size: 2
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 4f7a0564c9fbea5d
}