=== ESDE CORE STATE (window 25/25, amp=64.0x, seed=7) ===

CUMULATIVE: k*=4 now. 12 switch(es): w5: 3->1, w6: 1->4, w8: 4->1, w9: 1->4, w10: 4->3, w12: 3->4, w13: 4->1, w14: 1->4, w17: 4->3, w18: 3->4, w21: 4->3, w22: 3->4. Entropy: 1.5550 mean, range 0.0989. Erosion max: A=4, B=5, C=4. Divergence: 11/25 windows (44%). Surviving cores: B.

RECENT HISTORY (last 5 windows):
  w21: k*=3 | div=1 | ent=1.4857 v | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:3 C:0 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [ENTROPY_SPIKE] delta=-0.0619
  w22: k*=4 | div=0 | ent=1.5560 ^ | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:0 C:0 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] A: 3->4 [ENTROPY_SPIKE] delta=+0.0703
  w23: k*=4 | div=0 | ent=1.5613 ^ | erosion A=4 B=2 C=3 | core_pres A=0.00 B=1.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:7 B:0 C:0
  w24: k*=4 | div=0 | ent=1.5460 v | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:3 C:0 | [EROSION_ADVANCE] B: 2->3 [CORE_DISSOLVED] B
  w25: k*=4 | div=0 | ent=1.5398 v | erosion A=4 B=2 C=4 | core_pres A=0.00 B=1.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:0 C:8 | [EROSION_ADVANCE] C: 3->4

CURRENT FRAME DETAIL:
  Observer: unanimous k*=4, all regions agree. Margin comfortable (+0.0000).
  Concepts: A, C dissolved; B surviving. Erosion front at 2-4 hops.
  Pressure: 64.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (high): High semantic pressure. System is operating near boundary limits.
  erosion (saturated): Erosion at saturation depth (3 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 11 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (stable): Semantic entropy stable at 1.5398. Normal diversity maintained.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: none
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] C: 3->4

STATE_PACKET {
  window: 25/25
  seed: 7
  amp: 64.0
  entropy: 1.5398
  entropy_delta: -0.0062
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 0
  tripartite: 0
  n_C: 41
  A_erosion_depth: 4
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 3
  A_core_size: 3
  A_core_mean_k: 0.00
  B_erosion_depth: 2
  B_core_pres: 1.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 0
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 8
  C_core_size: 8
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: f37cab0fcda73f77
}