=== ESDE CORE STATE (window 25/25, amp=128.0x, seed=7) ===

CUMULATIVE: k*=4 now. 13 switch(es): w6: 4->1, w7: 1->3, w8: 3->4, w9: 4->3, w10: 3->4, w12: 4->3, w13: 3->4, w15: 4->3, w16: 3->4, w17: 4->1, w18: 1->4, w24: 4->1, w25: 1->4. Entropy: 1.5572 mean, range 0.1367. Erosion max: A=4, B=4, C=6. Divergence: 10/25 windows (40%). Surviving cores: B.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5784 | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=2 | [DEEP_CORE] fragments A:4 B:3 C:0 | [EROSION_ADVANCE] C: 2->3 [CORE_DISSOLVED] C
  w22: k*=4 | div=0 | ent=1.5656 v | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:7 C:6 | [EROSION_ADVANCE] B: 3->4
  w23: k*=4 | div=0 | ent=1.5223 v | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:3 C:6 | [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=-0.0433
  w24: k*=1 | div=1 | ent=1.5292 ^ | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:7 B:0 C:0 | [SWITCH] k*: 4->1 [DIVERGENCE_ONSET] [EROSION_ADVANCE] A: 3->4
  w25: k*=4 | div=0 | ent=1.5828 ^ | erosion A=3 B=2 C=4 | core_pres A=0.00 B=1.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:4 | [SWITCH] k*: 1->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.0536

CURRENT FRAME DETAIL:
  Observer: k* SWITCHED to 4 (from 1). Margin=+0.1505.
  Concepts: A, C dissolved; B surviving. Erosion front at 2-4 hops.
  Pressure: 128.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (critical): Critical diffusion volume. Load exceeds normal topological processing capacity.
  erosion (saturated): Erosion at saturation depth (3 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 4 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (rising): Entropy rising (+0.0536). Concept diversity increasing.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: [SWITCH] k*: 1->4, [DIVERGENCE_RESOLVED]
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] C: 3->4, [ENTROPY_SPIKE] delta=+0.0536

STATE_PACKET {
  window: 25/25
  seed: 7
  amp: 128.0
  entropy: 1.5828
  entropy_delta: +0.0536
  global_k: 4
  k_changed: True
  k_margin: 0.1505
  divergence: 0
  tripartite: 0
  n_C: 26
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 0
  A_core_size: 2
  A_core_mean_k: 0.00
  B_erosion_depth: 2
  B_core_pres: 1.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 0
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 4
  C_core_size: 4
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: f71df748ceb9bba8
}