=== ESDE CORE STATE (window 25/25, amp=16.0x, seed=3) ===

CUMULATIVE: k*=3 now. 10 switch(es): w4: 1->4, w5: 4->1, w6: 1->4, w14: 4->1, w15: 1->4, w16: 4->3, w17: 3->4, w19: 4->1, w20: 1->4, w25: 4->3. Entropy: 1.5230 mean, range 0.2478. Erosion max: A=4, B=3, C=5. Divergence: 7/25 windows (28%). Surviving cores: C.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5651 ^ | erosion A=3 B=2 C=3 | core_pres A=0.00 B=1.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:0 C:0
  w22: k*=4 | div=0 | ent=1.4995 v | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:3 | [EROSION_ADVANCE] B: 2->3 [CORE_DISSOLVED] B [ENTROPY_SPIKE] delta=-0.0656
  w23: k*=4 | div=0 | ent=1.5436 ^ | erosion A=4 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:0 C:5 | [EROSION_ADVANCE] A: 3->4 [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.0441
  w24: k*=4 | div=0 | ent=1.3896 v | erosion A=4 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:0 C:7 | [ENTROPY_SPIKE] delta=-0.1540
  w25: k*=3 | div=1 | ent=1.5810 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.33 | tri=0 | [DEEP_CORE] fragments A:3 B:0 C:3 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [ENTROPY_SPIKE] delta=+0.1914

CURRENT FRAME DETAIL:
  Observer: k*=3, DIVERGENT (regional disagreement). Margin=+0.0114.
  Concepts: A, B dissolved; C surviving. Erosion front at 3-3 hops.
  Pressure: 16.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (safe): Stable semantic inflow. Boundary nodes are processing transport normally.
  erosion (shallow): Erosion is shallow. Boundary-layer only; deep core isolated from flow.
  fragmentation (dissolved): Deep core fragmented into 6 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (stressed): Observer resolution shifted to k*=3. Ecology stressed but not collapsed.
  entropy (rising): Entropy rising (+0.1914). Concept diversity increasing.
  divergence (split): Regional observers disagree with global k*. Local structure diverges from aggregate view.

TRANSITIONS THIS WINDOW: [SWITCH] k*: 4->3, [DIVERGENCE_ONSET]
ANOMALIES THIS WINDOW: [ENTROPY_SPIKE] delta=+0.1914

STATE_PACKET {
  window: 25/25
  seed: 3
  amp: 16.0
  entropy: 1.5810
  entropy_delta: +0.1914
  global_k: 3
  k_changed: True
  k_margin: 0.0114
  divergence: 1
  tripartite: 0
  n_C: 33
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 3
  A_core_size: 3
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 1
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.3333
  C_k_var: 0.0000
  C_sub_clusters: 3
  C_core_size: 3
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 05b2653d79202e6e
}