=== ESDE CORE STATE (window 25/25, amp=16.0x, seed=1) ===

CUMULATIVE: k*=3 now. 7 switch(es): w5: 1->3, w6: 3->4, w12: 4->3, w13: 3->4, w21: 4->3, w22: 3->4, w24: 4->3. Entropy: 1.5434 mean, range 0.1619. Erosion max: A=4, B=4, C=4. Divergence: 9/25 windows (36%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=3 | div=1 | ent=1.5778 ^ | erosion A=3 B=2 C=3 | core_pres A=0.00 B=1.00 C=0.00 | tri=0 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [ENTROPY_SPIKE] delta=+0.0369
  w22: k*=4 | div=0 | ent=1.4282 v | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.20 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:5 C:0 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] B: 2->4 [ENTROPY_SPIKE] delta=-0.1496
  w23: k*=4 | div=0 | ent=1.4229 v | erosion A=2 B=4 C=3 | core_pres A=1.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:6 C:0 | [CORE_DISSOLVED] B
  w24: k*=3 | div=1 | ent=1.5218 ^ | erosion A=4 B=3 C=2 | core_pres A=0.25 B=0.00 C=1.00 | tri=0 | [DEEP_CORE] fragments A:4 B:0 C:0 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [EROSION_ADVANCE] A: 2->4 [ENTROPY_SPIKE] delta=+0.0989
  w25: k*=3 | div=1 | ent=1.5614 ^ | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [CORE_DISSOLVED] A [EROSION_ADVANCE] C: 2->3 [CORE_DISSOLVED] C [ENTROPY_SPIKE] delta=+0.0396

CURRENT FRAME DETAIL:
  Observer: k*=3, DIVERGENT (regional disagreement). Margin=+0.0000.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 16.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (safe): Stable semantic inflow. Boundary nodes are processing transport normally.
  erosion (saturated): Erosion at saturation depth (3 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (absent): No deep-core structure detected. Core nodes are isolated or absent.
  integrity (stressed): Observer resolution shifted to k*=3. Ecology stressed but not collapsed.
  entropy (rising): Entropy rising (+0.0396). Concept diversity increasing.
  divergence (split): Regional observers disagree with global k*. Local structure diverges from aggregate view.

TRANSITIONS THIS WINDOW: none
ANOMALIES THIS WINDOW: [CORE_DISSOLVED] A, [EROSION_ADVANCE] C: 2->3, [CORE_DISSOLVED] C, [ENTROPY_SPIKE] delta=+0.0396

STATE_PACKET {
  window: 25/25
  seed: 1
  amp: 16.0
  entropy: 1.5614
  entropy_delta: +0.0396
  global_k: 3
  k_changed: False
  k_margin: 0.0000
  divergence: 1
  tripartite: 0
  n_C: 34
  A_erosion_depth: 4
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 0
  A_core_size: 2
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 2
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 0
  C_core_size: 2
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 2854505ffabf10e4
}