ESDE Genesis v1.9b — Revised k* Selection Conclusion
======================================================
Revision: k=3 uses Island Scale (None/WeakOnly/Mid+) instead of size_mid_bin
          Drift stats use Δdrift (difference) primary, guarded ratio secondary

k* Distribution:
  k=0: 25 (2.0%)
  k=1: 3 (0.2%)
  k=2: 72 (5.8%)
  k=3: 595 (47.6%)
  k=4: 554 (44.4%)

Per-rate:
  rate=0.0: k*=3 J=0.502 types=3.6
  rate=0.0005: k*=3 J=0.513 types=3.5
  rate=0.001: k*=3 J=0.508 types=3.5
  rate=0.002: k*=4 J=0.591 types=3.7
  rate=0.005: k*=4 J=0.736 types=4.1

k=3 Revival:
  Island Scale dist: {'None': 21938, 'WeakOnly': 2262, 'Mid+': 3054}
  k=3 selected: YES
  ΔH(k3-k2) > 0.05: YES

Intrusion Drift (stabilized):
  Uses Δdrift = drift_hit - drift_nohit (no division instability)
  Guard triggered: 16 times
