ESDE Genesis v1.9c — k=3 Tightened Conclusion
================================================
k=3 bins: None / WeakOnly / Mid / Strong
Scale dist: {'None': 21938, 'WeakOnly': 2262, 'Mid': 1719, 'Strong': 1335}

k* Distribution:
  k=0: 25 (2.0%)
  k=1: 3 (0.2%)
  k=2: 72 (5.8%)
  k=3: 595 (47.6%)
  k=4: 554 (44.4%)

k=3 wins: 595 (47.6%)
ΔH(k3-k2) > 0.05 target met: YES

Per-rate:
  rate=0.0: k*=3 J=0.502
  rate=0.0005: k*=3 J=0.513
  rate=0.001: k*=3 J=0.508
  rate=0.002: k*=4 J=0.591
  rate=0.005: k*=4 J=0.736
