=== ESDE CORE STATE (window 25/25, amp=64.0x, seed=5) ===

CUMULATIVE: k*=4 now. 10 switch(es): w4: 1->3, w5: 3->4, w8: 4->1, w14: 1->4, w19: 4->3, w20: 3->4, w21: 4->3, w22: 3->4, w24: 4->3, w25: 3->4. Entropy: 1.5466 mean, range 0.2701. Erosion max: A=7, B=5, C=5. Divergence: 15/25 windows (60%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=3 | div=1 | ent=1.5825 ^ | erosion A=3 B=3 C=5 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:3 C:6 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [EROSION_ADVANCE] C: 3->5
  w22: k*=4 | div=0 | ent=1.5428 v | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:0 C:6 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] A: 3->4 [ENTROPY_SPIKE] delta=-0.0397
  w23: k*=4 | div=0 | ent=1.5179 v | erosion A=3 B=3 C=5 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:4 C:6 | [EROSION_ADVANCE] C: 3->5
  w24: k*=3 | div=1 | ent=1.5763 ^ | erosion A=3 B=5 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:6 C:10 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [EROSION_ADVANCE] B: 3->5 [ENTROPY_SPIKE] delta=+0.0584
  w25: k*=4 | div=0 | ent=1.5605 v | erosion A=4 B=4 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:4 C:0 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] A: 3->4

CURRENT FRAME DETAIL:
  Observer: k* SWITCHED to 4 (from 3). Margin=+0.0211.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 4-4 hops.
  Pressure: 64.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (high): High semantic pressure. System is operating near boundary limits.
  erosion (saturated): Erosion at saturation depth (4 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 4 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (drifting): Entropy at 1.5605 (delta -0.0158). Mild drift.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: [SWITCH] k*: 3->4, [DIVERGENCE_RESOLVED]
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] A: 3->4

STATE_PACKET {
  window: 25/25
  seed: 5
  amp: 64.0
  entropy: 1.5605
  entropy_delta: -0.0158
  global_k: 4
  k_changed: True
  k_margin: 0.0211
  divergence: 0
  tripartite: 0
  n_C: 36
  A_erosion_depth: 4
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 0
  A_core_size: 2
  A_core_mean_k: 0.00
  B_erosion_depth: 4
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 4
  B_core_size: 4
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 0
  C_core_size: 2
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: e028d20730f5ddf9
}