=== ESDE CORE STATE (window 25/25, amp=32.0x, seed=5) ===

CUMULATIVE: k*=1 now. 8 switch(es): w7: 4->1, w8: 1->4, w9: 4->1, w10: 1->4, w11: 4->1, w12: 1->3, w13: 3->4, w21: 4->1. Entropy: 1.5552 mean, range 0.1030. Erosion max: A=4, B=4, C=5. Divergence: 11/25 windows (44%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=1 | div=1 | ent=1.5541 | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.33 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:3 C:3 | [SWITCH] k*: 4->1 [DIVERGENCE_ONSET] [EROSION_ADVANCE] A: 3->4 [EROSION_ADVANCE] B: 2->3
  w22: k*=1 | div=1 | ent=1.5715 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:0 C:0 | [CORE_DISSOLVED] B
  w23: k*=0 | div=1 | ent=1.5462 v | erosion A=2 B=3 C=3 | core_pres A=1.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:3
  w24: k*=1 | div=1 | ent=1.5827 ^ | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:4 C:4 | [EROSION_ADVANCE] A: 2->3 [CORE_DISSOLVED] A [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.0365
  w25: k*=1 | div=1 | ent=1.5809 | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0

CURRENT FRAME DETAIL:
  Observer: k*=1, DIVERGENT (regional disagreement). Margin=+0.0000.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-3 hops.
  Pressure: 32.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (safe): Stable semantic inflow. Boundary nodes are processing transport normally.
  erosion (shallow): Erosion is shallow. Boundary-layer only; deep core isolated from flow.
  fragmentation (absent): No deep-core structure detected. Core nodes are isolated or absent.
  integrity (stressed): Observer resolution shifted to k*=1. Ecology stressed but not collapsed.
  entropy (drifting): Entropy at 1.5809 (delta -0.0018). Mild drift.
  divergence (split): Regional observers disagree with global k*. Local structure diverges from aggregate view.

TRANSITIONS THIS WINDOW: none.
ANOMALIES THIS WINDOW: none.

STATE_PACKET {
  window: 25/25
  seed: 5
  amp: 32.0
  entropy: 1.5809
  entropy_delta: -0.0018
  global_k: 1
  k_changed: False
  k_margin: 0.0000
  divergence: 1
  tripartite: 0
  n_C: 50
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 0
  A_core_size: 1
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 2
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 0
  C_core_size: 1
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: de428b49ce9631ab
}