=== ESDE CORE STATE (window 25/25, amp=32.0x, seed=1) ===

CUMULATIVE: k*=4 now. 12 switch(es): w4: 1->3, w5: 3->4, w12: 4->1, w14: 1->2, w15: 2->4, w16: 4->3, w17: 3->4, w19: 4->1, w20: 1->4, w23: 4->3, w24: 3->1, w25: 1->4. Entropy: 1.5533 mean, range 0.1241. Erosion max: A=4, B=5, C=5. Divergence: 18/25 windows (72%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5653 | erosion A=3 B=5 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:5 C:0 | [CORE_DISSOLVED] A [EROSION_ADVANCE] B: 4->5
  w22: k*=4 | div=0 | ent=1.5524 v | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:4 C:0
  w23: k*=3 | div=1 | ent=1.4607 v | erosion A=3 B=3 C=5 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:9 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [EROSION_ADVANCE] C: 3->5 [ENTROPY_SPIKE] delta=-0.0917
  w24: k*=1 | div=1 | ent=1.5621 ^ | erosion A=3 B=2 C=2 | core_pres A=0.33 B=1.00 C=1.00 | tri=0 | [DEEP_CORE] fragments A:3 B:0 C:0 | [SWITCH] k*: 3->1 [ENTROPY_SPIKE] delta=+0.1014
  w25: k*=4 | div=0 | ent=1.5754 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:0 C:4 | [SWITCH] k*: 1->4 [DIVERGENCE_RESOLVED] [CORE_DISSOLVED] A [EROSION_ADVANCE] B: 2->3 [CORE_DISSOLVED] B [EROSION_ADVANCE] C: 2->3 [CORE_DISSOLVED] C

CURRENT FRAME DETAIL:
  Observer: k* SWITCHED to 4 (from 1). Margin=+0.0813.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-3 hops.
  Pressure: 32.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (safe): Stable semantic inflow. Boundary nodes are processing transport normally.
  erosion (shallow): Erosion is shallow. Boundary-layer only; deep core isolated from flow.
  fragmentation (dissolved): Deep core fragmented into 9 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (drifting): Entropy at 1.5754 (delta +0.0133). Mild drift.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: [SWITCH] k*: 1->4, [DIVERGENCE_RESOLVED]
ANOMALIES THIS WINDOW: [CORE_DISSOLVED] A, [EROSION_ADVANCE] B: 2->3, [CORE_DISSOLVED] B, [EROSION_ADVANCE] C: 2->3, [CORE_DISSOLVED] C

STATE_PACKET {
  window: 25/25
  seed: 1
  amp: 32.0
  entropy: 1.5754
  entropy_delta: +0.0133
  global_k: 4
  k_changed: True
  k_margin: 0.0813
  divergence: 0
  tripartite: 0
  n_C: 44
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 5
  A_core_size: 5
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 2
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 4
  C_core_size: 4
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 70c57d0baf42d27f
}