=== ESDE CORE STATE (window 25/25, amp=64.0x, seed=1) ===

CUMULATIVE: k*=4 now. 9 switch(es): w6: 3->4, w9: 4->3, w10: 3->4, w11: 4->1, w12: 1->4, w14: 4->3, w17: 3->4, w19: 4->1, w21: 1->4. Entropy: 1.5571 mean, range 0.0911. Erosion max: A=5, B=4, C=4. Divergence: 14/25 windows (56%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5709 | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:5 C:0 | [SWITCH] k*: 1->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] B: 3->4
  w22: k*=4 | div=0 | ent=1.5779 ^ | erosion A=4 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:3 C:7 | [EROSION_ADVANCE] A: 3->4 [EROSION_ADVANCE] C: 3->4
  w23: k*=4 | div=0 | ent=1.5770 | erosion A=3 B=2 C=3 | core_pres A=0.00 B=1.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:0 C:8
  w24: k*=4 | div=0 | ent=1.5740 | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:0 C:0 | [EROSION_ADVANCE] A: 3->4 [EROSION_ADVANCE] B: 2->3 [CORE_DISSOLVED] B
  w25: k*=4 | div=0 | ent=1.5802 ^ | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=1 | [DEEP_CORE] fragments A:4 B:0 C:0

CURRENT FRAME DETAIL:
  Observer: unanimous k*=4, all regions agree. Margin comfortable (+0.0000).
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 64.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (high): High semantic pressure. System is operating near boundary limits.
  erosion (saturated): Erosion at saturation depth (3 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 4 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (drifting): Entropy at 1.5802 (delta +0.0062). Mild drift.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: none.
ANOMALIES THIS WINDOW: none.

STATE_PACKET {
  window: 25/25
  seed: 1
  amp: 64.0
  entropy: 1.5802
  entropy_delta: +0.0062
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 0
  tripartite: 1
  n_C: 46
  A_erosion_depth: 4
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 4
  A_core_size: 4
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 1
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 0
  C_core_size: 2
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: e665cff30b5e74f5
}