=== ESDE CORE STATE (window 25/25, amp=64.0x, seed=6) ===

CUMULATIVE: k*=4 now. 4 switch(es): w13: 4->3, w14: 3->4, w22: 4->1, w23: 1->4. Entropy: 1.5590 mean, range 0.0819. Erosion max: A=3, B=4, C=5. Divergence: 7/25 windows (28%). Surviving cores: B.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=1 | ent=1.5736 ^ | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:0 C:3 | [EROSION_ADVANCE] C: 3->4
  w22: k*=1 | div=1 | ent=1.5625 v | erosion A=2 B=2 C=2 | core_pres A=1.00 B=1.00 C=1.00 | tri=1 | [SWITCH] k*: 4->1
  w23: k*=4 | div=1 | ent=1.5799 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:8 B:0 C:0 | [SWITCH] k*: 1->4 [EROSION_ADVANCE] A: 2->3 [CORE_DISSOLVED] A [EROSION_ADVANCE] B: 2->3 [CORE_DISSOLVED] B [EROSION_ADVANCE] C: 2->3 [CORE_DISSOLVED] C
  w24: k*=4 | div=0 | ent=1.5841 | erosion A=2 B=4 C=3 | core_pres A=1.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:5 C:5 | [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] B: 3->4
  w25: k*=4 | div=0 | ent=1.5306 v | erosion A=3 B=2 C=4 | core_pres A=0.00 B=1.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:0 C:6 | [EROSION_ADVANCE] A: 2->3 [CORE_DISSOLVED] A [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=-0.0535

CURRENT FRAME DETAIL:
  Observer: unanimous k*=4, all regions agree. Margin comfortable (+0.0000).
  Concepts: A, C dissolved; B surviving. Erosion front at 2-4 hops.
  Pressure: 64.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (high): High semantic pressure. System is operating near boundary limits.
  erosion (saturated): Erosion at saturation depth (3 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 10 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (falling): Entropy dropping (-0.0535). Concept diversity collapsing.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: none
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] A: 2->3, [CORE_DISSOLVED] A, [EROSION_ADVANCE] C: 3->4, [ENTROPY_SPIKE] delta=-0.0535

STATE_PACKET {
  window: 25/25
  seed: 6
  amp: 64.0
  entropy: 1.5306
  entropy_delta: -0.0535
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 0
  tripartite: 0
  n_C: 28
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 4
  A_core_size: 4
  A_core_mean_k: 0.00
  B_erosion_depth: 2
  B_core_pres: 1.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 0
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 6
  C_core_size: 6
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 6183da4aa21efbaa
}