=== ESDE CORE STATE (window 25/25, amp=16.0x, seed=4) ===

CUMULATIVE: k*=1 now. 12 switch(es): w5: 1->4, w7: 4->3, w8: 3->1, w9: 1->4, w14: 1->4, w15: 4->3, w16: 3->4, w21: 4->1, w22: 1->3, w23: 3->4, w24: 4->3, w25: 3->1. Entropy: 1.5498 mean, range 0.1648. Erosion max: A=4, B=4, C=4. Divergence: 12/25 windows (48%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=1 | div=1 | ent=1.4855 v | erosion A=4 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:3 C:0 | [SWITCH] k*: 4->1 [DIVERGENCE_ONSET] [EROSION_ADVANCE] B: 3->4 [ENTROPY_SPIKE] delta=-0.0842
  w22: k*=3 | div=1 | ent=1.5749 ^ | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:5 C:6 | [SWITCH] k*: 1->3 [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.0894
  w23: k*=4 | div=0 | ent=1.4196 v | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:0 C:8 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [ENTROPY_SPIKE] delta=-0.1553
  w24: k*=3 | div=1 | ent=1.5219 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:5 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [ENTROPY_SPIKE] delta=+0.1023
  w25: k*=1 | div=1 | ent=1.5695 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:4 C:4 | [SWITCH] k*: 3->1 [ENTROPY_SPIKE] delta=+0.0476

CURRENT FRAME DETAIL:
  Observer: k*=1, DIVERGENT (regional disagreement). Margin=+0.1380.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-3 hops.
  Pressure: 16.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (safe): Stable semantic inflow. Boundary nodes are processing transport normally.
  erosion (shallow): Erosion is shallow. Boundary-layer only; deep core isolated from flow.
  fragmentation (dissolved): Deep core fragmented into 8 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (stressed): Observer resolution shifted to k*=1. Ecology stressed but not collapsed.
  entropy (rising): Entropy rising (+0.0476). Concept diversity increasing.
  divergence (split): Regional observers disagree with global k*. Local structure diverges from aggregate view.

TRANSITIONS THIS WINDOW: [SWITCH] k*: 3->1
ANOMALIES THIS WINDOW: [ENTROPY_SPIKE] delta=+0.0476

STATE_PACKET {
  window: 25/25
  seed: 4
  amp: 16.0
  entropy: 1.5695
  entropy_delta: +0.0476
  global_k: 1
  k_changed: True
  k_margin: 0.1380
  divergence: 1
  tripartite: 0
  n_C: 45
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 0
  A_core_size: 2
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 4
  B_core_size: 4
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 4
  C_core_size: 4
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 940fdd80265ebd60
}