=== ESDE CORE STATE (window 25/25, amp=128.0x, seed=3) ===

CUMULATIVE: k*=4 now. 8 switch(es): w8: 4->1, w9: 1->4, w11: 4->1, w12: 1->4, w13: 4->1, w14: 1->4, w16: 4->3, w17: 3->4. Entropy: 1.5596 mean, range 0.1241. Erosion max: A=6, B=4, C=4. Divergence: 7/25 windows (28%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5605 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.25 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:4 C:0
  w22: k*=4 | div=0 | ent=1.4607 v | erosion A=4 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:7 B:0 C:4 | [EROSION_ADVANCE] A: 3->4 [CORE_DISSOLVED] B [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=-0.0998
  w23: k*=4 | div=0 | ent=1.5726 ^ | erosion A=3 B=4 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=1 | [DEEP_CORE] fragments A:4 B:6 C:4 | [EROSION_ADVANCE] B: 3->4 [ENTROPY_SPIKE] delta=+0.1119
  w24: k*=4 | div=0 | ent=1.5840 ^ | erosion A=4 B=2 C=3 | core_pres A=0.00 B=1.00 C=0.25 | tri=0 | [DEEP_CORE] fragments A:9 B:0 C:4 | [EROSION_ADVANCE] A: 3->4
  w25: k*=4 | div=0 | ent=1.5782 v | erosion A=4 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:8 B:0 C:5 | [EROSION_ADVANCE] B: 2->3 [CORE_DISSOLVED] B [EROSION_ADVANCE] C: 3->4 [CORE_DISSOLVED] C

CURRENT FRAME DETAIL:
  Observer: unanimous k*=4, all regions agree. Margin comfortable (+0.0000).
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 128.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (critical): Critical diffusion volume. Load exceeds normal topological processing capacity.
  erosion (saturated): Erosion at saturation depth (4 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 13 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (drifting): Entropy at 1.5782 (delta -0.0058). Mild drift.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: none
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] B: 2->3, [CORE_DISSOLVED] B, [EROSION_ADVANCE] C: 3->4, [CORE_DISSOLVED] C

STATE_PACKET {
  window: 25/25
  seed: 3
  amp: 128.0
  entropy: 1.5782
  entropy_delta: -0.0058
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 0
  tripartite: 0
  n_C: 29
  A_erosion_depth: 4
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 8
  A_core_size: 8
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 1
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 5
  C_core_size: 5
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: be62cf578c6ecdc5
}