=== ESDE CORE STATE (window 25/25, amp=128.0x, seed=6) ===

CUMULATIVE: k*=4 now. 9 switch(es): w7: 3->1, w9: 1->4, w12: 4->1, w13: 1->3, w14: 3->4, w18: 4->1, w19: 1->4, w20: 4->3, w25: 3->4. Entropy: 1.5547 mean, range 0.1040. Erosion max: A=4, B=4, C=5. Divergence: 15/25 windows (60%). All concept cores dissolved. COLLAPSE detected at window 21.

RECENT HISTORY (last 5 windows):
  w21: k*=3 | div=1 | ent=1.5656 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [COLLAPSE_WARNING]
  w22: k*=3 | div=1 | ent=1.5702 | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:3 C:0 | [COLLAPSE_WARNING]
  w23: k*=3 | div=1 | ent=1.5082 v | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:8 C:0 | [EROSION_ADVANCE] B: 3->4 [ENTROPY_SPIKE] delta=-0.0620 [COLLAPSE_WARNING]
  w24: k*=3 | div=1 | ent=1.5656 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:3 C:0 | [ENTROPY_SPIKE] delta=+0.0574 [COLLAPSE_WARNING]
  w25: k*=4 | div=0 | ent=1.5398 v | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:5 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] C: 3->4 [COLLAPSE_WARNING]

CURRENT FRAME DETAIL:
  Observer: k* SWITCHED to 4 (from 3). Margin=+0.1298.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 128.0x baseline.
  Deep core: structurally empty. No internal connectivity.
  >>> COLLAPSE STATE: observer equilibrium broken. <<<

[PROPRIOCEPTION — Mode A]
  flow_pressure (critical): Critical diffusion volume. Load exceeds normal topological processing capacity.
  erosion (saturated): Erosion at saturation depth (3 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 5 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (collapsed): TOPOLOGICAL COLLAPSE. Observer equilibrium broken (k*=4).
  entropy (drifting): Entropy at 1.5398 (delta -0.0258). Mild drift.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: [SWITCH] k*: 3->4, [DIVERGENCE_RESOLVED]
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] C: 3->4, [COLLAPSE_WARNING]

STATE_PACKET {
  window: 25/25
  seed: 6
  amp: 128.0
  entropy: 1.5398
  entropy_delta: -0.0258
  global_k: 4
  k_changed: True
  k_margin: 0.1298
  divergence: 0
  tripartite: 0
  n_C: 50
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 0
  A_core_size: 2
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 2
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 5
  C_core_size: 5
  C_core_mean_k: 0.00
  collapse_flag: 1
  state_hash: ffbc8363aed1970c
}