=== ESDE CORE STATE (window 25/25, amp=128.0x, seed=5) ===

CUMULATIVE: k*=4 now. 4 switch(es): w4: 3->4, w15: 4->3, w17: 3->1, w18: 1->4. Entropy: 1.5489 mean, range 0.2276. Erosion max: A=5, B=5, C=5. Divergence: 6/25 windows (24%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5697 ^ | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:3 C:3 | [EROSION_ADVANCE] A: 3->4
  w22: k*=4 | div=0 | ent=1.5292 v | erosion A=3 B=5 C=3 | core_pres A=0.50 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:4 C:3 | [EROSION_ADVANCE] B: 3->5 [ENTROPY_SPIKE] delta=-0.0405
  w23: k*=4 | div=0 | ent=1.5516 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:5 C:3 | [CORE_DISSOLVED] A
  w24: k*=0 | div=1 | ent=1.5609 ^ | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:4 C:0 | [DIVERGENCE_ONSET] [EROSION_ADVANCE] B: 3->4
  w25: k*=4 | div=0 | ent=1.5544 v | erosion A=5 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:4 C:0 | [DIVERGENCE_RESOLVED] [EROSION_ADVANCE] A: 3->5

CURRENT FRAME DETAIL:
  Observer: k* SWITCHED to 4 (from 0). Margin=+0.0715.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-5 hops.
  Pressure: 128.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (critical): Critical diffusion volume. Load exceeds normal topological processing capacity.
  erosion (saturated): Erosion at saturation depth (4 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 10 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (stable): Semantic entropy stable at 1.5544. Normal diversity maintained.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: [DIVERGENCE_RESOLVED]
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] A: 3->5

STATE_PACKET {
  window: 25/25
  seed: 5
  amp: 128.0
  entropy: 1.5544
  entropy_delta: -0.0065
  global_k: 4
  k_changed: True
  k_margin: 0.0715
  divergence: 0
  tripartite: 0
  n_C: 37
  A_erosion_depth: 5
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 6
  A_core_size: 6
  A_core_mean_k: 0.00
  B_erosion_depth: 4
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 4
  B_core_size: 4
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 0
  C_core_size: 1
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: f5717f2315849230
}