=== ESDE CORE STATE (window 25/25, amp=32.0x, seed=10) ===

CUMULATIVE: k*=1 now. 7 switch(es): w6: 1->4, w7: 4->1, w8: 1->4, w13: 4->3, w14: 3->4, w24: 4->3, w25: 3->1. Entropy: 1.5540 mean, range 0.1005. Erosion max: A=4, B=5, C=5. Divergence: 11/25 windows (44%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5601 ^ | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=1 | [DEEP_CORE] fragments A:0 B:8 C:4 | [EROSION_ADVANCE] B: 3->4
  w22: k*=4 | div=0 | ent=1.5671 ^ | erosion A=4 B=4 C=5 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:3 C:6 | [EROSION_ADVANCE] A: 3->4 [EROSION_ADVANCE] C: 3->5
  w23: k*=4 | div=0 | ent=1.5516 v | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:4 B:0 C:4
  w24: k*=3 | div=1 | ent=1.5346 v | erosion A=4 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:7 B:3 C:3 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [EROSION_ADVANCE] A: 3->4
  w25: k*=1 | div=1 | ent=1.5524 ^ | erosion A=3 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:5 C:0 | [SWITCH] k*: 3->1 [EROSION_ADVANCE] B: 3->4

CURRENT FRAME DETAIL:
  Observer: k*=1, DIVERGENT (regional disagreement). Margin=+0.0993.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 32.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (safe): Stable semantic inflow. Boundary nodes are processing transport normally.
  erosion (saturated): Erosion at saturation depth (3 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 8 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (stressed): Observer resolution shifted to k*=1. Ecology stressed but not collapsed.
  entropy (stable): Semantic entropy stable at 1.5524. Normal diversity maintained.
  divergence (split): Regional observers disagree with global k*. Local structure diverges from aggregate view.

TRANSITIONS THIS WINDOW: [SWITCH] k*: 3->1
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] B: 3->4

STATE_PACKET {
  window: 25/25
  seed: 10
  amp: 32.0
  entropy: 1.5524
  entropy_delta: +0.0178
  global_k: 1
  k_changed: True
  k_margin: 0.0993
  divergence: 1
  tripartite: 0
  n_C: 30
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 3
  A_core_size: 3
  A_core_mean_k: 0.00
  B_erosion_depth: 4
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 5
  B_core_size: 5
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 0
  C_core_size: 1
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 9f3d509c37c61d47
}