=== ESDE CORE STATE (window 25/25, amp=64.0x, seed=2) ===

CUMULATIVE: k*=3 now. 10 switch(es): w4: 1->4, w6: 4->3, w8: 3->4, w11: 4->3, w12: 3->4, w19: 4->1, w20: 1->4, w21: 4->3, w22: 3->4, w24: 4->3. Entropy: 1.5478 mean, range 0.1299. Erosion max: A=7, B=4, C=4. Divergence: 14/25 windows (56%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=3 | div=1 | ent=1.5710 ^ | erosion A=7 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:8 B:3 C:4 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [EROSION_ADVANCE] A: 3->7 [EROSION_ADVANCE] C: 3->4
  w22: k*=4 | div=0 | ent=1.5190 v | erosion A=5 B=3 C=3 | core_pres A=0.11 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:9 B:0 C:6 | [SWITCH] k*: 3->4 [DIVERGENCE_RESOLVED] [ENTROPY_SPIKE] delta=-0.0520
  w23: k*=4 | div=0 | ent=1.5571 ^ | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:4 | [CORE_DISSOLVED] A [ENTROPY_SPIKE] delta=+0.0381
  w24: k*=3 | div=1 | ent=1.5410 v | erosion A=4 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:3 B:9 C:0 | [SWITCH] k*: 4->3 [DIVERGENCE_ONSET] [EROSION_ADVANCE] A: 3->4 [EROSION_ADVANCE] B: 3->4
  w25: k*=3 | div=1 | ent=1.5782 ^ | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:7 | [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.0372

CURRENT FRAME DETAIL:
  Observer: k*=3, DIVERGENT (regional disagreement). Margin=+0.0000.
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 64.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (high): High semantic pressure. System is operating near boundary limits.
  erosion (saturated): Erosion at saturation depth (3 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 7 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (stressed): Observer resolution shifted to k*=3. Ecology stressed but not collapsed.
  entropy (rising): Entropy rising (+0.0372). Concept diversity increasing.
  divergence (split): Regional observers disagree with global k*. Local structure diverges from aggregate view.

TRANSITIONS THIS WINDOW: none
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] C: 3->4, [ENTROPY_SPIKE] delta=+0.0372

STATE_PACKET {
  window: 25/25
  seed: 2
  amp: 64.0
  entropy: 1.5782
  entropy_delta: +0.0372
  global_k: 3
  k_changed: False
  k_margin: 0.0000
  divergence: 1
  tripartite: 0
  n_C: 29
  A_erosion_depth: 3
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 0
  A_core_size: 2
  A_core_mean_k: 0.00
  B_erosion_depth: 3
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 1
  B_core_mean_k: 0.00
  C_erosion_depth: 4
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 7
  C_core_size: 7
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: ff8e179282f510a3
}