=== ESDE CORE STATE (window 25/25, amp=128.0x, seed=10) ===

CUMULATIVE: k*=4 now. 10 switch(es): w4: 3->1, w5: 1->4, w13: 4->3, w14: 3->4, w17: 4->1, w18: 1->4, w21: 4->1, w22: 1->4, w23: 4->3, w24: 3->4. Entropy: 1.5570 mean, range 0.2013. Erosion max: A=4, B=4, C=5. Divergence: 11/25 windows (44%). Surviving cores: A, B.

RECENT HISTORY (last 5 windows):
  w21: k*=1 | div=1 | ent=1.3831 v | erosion A=2 B=3 C=3 | core_pres A=1.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:3 | [SWITCH] k*: 4->1 [ENTROPY_SPIKE] delta=-0.1895
  w22: k*=4 | div=1 | ent=1.5523 ^ | erosion A=3 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:0 C:6 | [SWITCH] k*: 1->4 [EROSION_ADVANCE] A: 2->3 [CORE_DISSOLVED] A [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.1692
  w23: k*=3 | div=1 | ent=1.5317 v | erosion A=4 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:4 C:0 | [SWITCH] k*: 4->3 [EROSION_ADVANCE] A: 3->4 [EROSION_ADVANCE] B: 3->4
  w24: k*=4 | div=1 | ent=1.5277 | erosion A=3 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:3 C:3 | [SWITCH] k*: 3->4
  w25: k*=4 | div=0 | ent=1.5835 ^ | erosion A=2 B=2 C=3 | core_pres A=1.00 B=1.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:6 | [DIVERGENCE_RESOLVED] [ENTROPY_SPIKE] delta=+0.0558

CURRENT FRAME DETAIL:
  Observer: unanimous k*=4, all regions agree. Margin comfortable (+0.0000).
  Concepts: C dissolved; A, B surviving. Erosion front at 2-3 hops.
  Pressure: 128.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (critical): Critical diffusion volume. Load exceeds normal topological processing capacity.
  erosion (shallow): Erosion is shallow. Boundary-layer only; deep core isolated from flow.
  fragmentation (dissolved): Deep core fragmented into 6 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (rising): Entropy rising (+0.0558). Concept diversity increasing.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: [DIVERGENCE_RESOLVED]
ANOMALIES THIS WINDOW: [ENTROPY_SPIKE] delta=+0.0558

STATE_PACKET {
  window: 25/25
  seed: 10
  amp: 128.0
  entropy: 1.5835
  entropy_delta: +0.0558
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 0
  tripartite: 0
  n_C: 32
  A_erosion_depth: 2
  A_core_pres: 1.0000
  A_k_var: 0.0000
  A_sub_clusters: 0
  A_core_size: 0
  A_core_mean_k: 0.00
  B_erosion_depth: 2
  B_core_pres: 1.0000
  B_k_var: 0.0000
  B_sub_clusters: 0
  B_core_size: 0
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 6
  C_core_size: 6
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: f367783ae395b7d4
}