=== ESDE CORE STATE (window 25/25, amp=32.0x, seed=6) ===

CUMULATIVE: k*=4 now. 4 switch(es): w4: 1->3, w6: 3->4, w10: 4->3, w11: 3->4. Entropy: 1.5447 mean, range 0.1461. Erosion max: A=5, B=4, C=5. Divergence: 4/25 windows (16%). All concept cores dissolved.

RECENT HISTORY (last 5 windows):
  w21: k*=4 | div=0 | ent=1.5618 ^ | erosion A=5 B=3 C=4 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:6 B:3 C:3 | [EROSION_ADVANCE] A: 3->5 [EROSION_ADVANCE] C: 3->4 [ENTROPY_SPIKE] delta=+0.0312
  w22: k*=4 | div=0 | ent=1.5277 v | erosion A=2 B=3 C=5 | core_pres A=1.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:0 B:3 C:8 | [EROSION_ADVANCE] C: 4->5 [ENTROPY_SPIKE] delta=-0.0341
  w23: k*=4 | div=0 | ent=1.5763 ^ | erosion A=4 B=3 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=0 | [DEEP_CORE] fragments A:5 B:0 C:4 | [EROSION_ADVANCE] A: 2->4 [CORE_DISSOLVED] A [ENTROPY_SPIKE] delta=+0.0486
  w24: k*=4 | div=0 | ent=1.5786 | erosion A=2 B=3 C=5 | core_pres A=1.00 B=0.00 C=0.11 | tri=0 | [DEEP_CORE] fragments A:0 B:0 C:9 | [EROSION_ADVANCE] C: 3->5
  w25: k*=4 | div=0 | ent=1.5842 ^ | erosion A=4 B=4 C=3 | core_pres A=0.00 B=0.00 C=0.00 | tri=1 | [DEEP_CORE] fragments A:6 B:5 C:0 | [EROSION_ADVANCE] A: 2->4 [CORE_DISSOLVED] A [EROSION_ADVANCE] B: 3->4 [CORE_DISSOLVED] C

CURRENT FRAME DETAIL:
  Observer: unanimous k*=4, all regions agree. Margin comfortable (+0.0000).
  Concepts: all cores dissolved (pres ~ 0). Erosion front at 3-4 hops.
  Pressure: 32.0x baseline.
  Deep core: structurally empty. No internal connectivity.

[PROPRIOCEPTION — Mode A]
  flow_pressure (safe): Stable semantic inflow. Boundary nodes are processing transport normally.
  erosion (saturated): Erosion at saturation depth (4 hops mean). Physical limit reached; deeper penetration blocked by topology.
  fragmentation (dissolved): Deep core fragmented into 11 disconnected patches with zero internal connectivity. Structure has dissolved.
  integrity (intact): Global ecology intact. Observer equilibrium at k*=4 maintained.
  entropy (drifting): Entropy at 1.5842 (delta +0.0056). Mild drift.
  divergence (unanimous): All regional observers agree with global assessment.

TRANSITIONS THIS WINDOW: none
ANOMALIES THIS WINDOW: [EROSION_ADVANCE] A: 2->4, [CORE_DISSOLVED] A, [EROSION_ADVANCE] B: 3->4, [CORE_DISSOLVED] C

STATE_PACKET {
  window: 25/25
  seed: 6
  amp: 32.0
  entropy: 1.5842
  entropy_delta: +0.0056
  global_k: 4
  k_changed: False
  k_margin: 0.0000
  divergence: 0
  tripartite: 1
  n_C: 43
  A_erosion_depth: 4
  A_core_pres: 0.0000
  A_k_var: 0.0000
  A_sub_clusters: 6
  A_core_size: 6
  A_core_mean_k: 0.00
  B_erosion_depth: 4
  B_core_pres: 0.0000
  B_k_var: 0.0000
  B_sub_clusters: 5
  B_core_size: 5
  B_core_mean_k: 0.00
  C_erosion_depth: 3
  C_core_pres: 0.0000
  C_k_var: 0.0000
  C_sub_clusters: 0
  C_core_size: 1
  C_core_mean_k: 0.00
  collapse_flag: 0
  state_hash: 5dda3a5c336918c2
}